
T08C4 000:309 SEGGER J-Link V5.10h Log File (0000ms, 0294ms total)
T08C4 000:309 DLL Compiled: Jan 21 2016 19:24:29 (0000ms, 0294ms total)
T08C4 000:309 Logging started @ 2016-03-21 10:47 (0000ms, 0294ms total)
T08C4 000:309 JLINK_SetWarnOutHandler(...) (0000ms, 0294ms total)
T08C4 000:309 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jan 21 2016 17:58:20
Hardware: V1.00
S/N: 681719146  returns O.K. (0281ms, 0575ms total)
T08C4 000:590 JLINK_SetErrorOutHandler(...) (0000ms, 0575ms total)
T08C4 000:590 JLINK_ExecCommand("ProjectFile = "C:\nRFx\sdk_v11\spore\app\ble_app_beacon\pca10028\s130\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0576ms total)
T08C4 000:596 JLINK_ExecCommand("Device = nRF51422_xxAC", ...)Device "NRF51422_XXAC" selected.  returns 0x00 (0003ms, 0579ms total)
T08C4 000:599 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0579ms total)
T08C4 000:599 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0579ms total)
T08C4 000:599 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0579ms total)
T08C4 000:599 JLINK_GetFirmwareString(...) (0000ms, 0579ms total)
T08C4 000:603 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0579ms total)
T08C4 000:603 JLINK_GetCompileDateTime() (0000ms, 0579ms total)
T08C4 000:604 JLINK_GetFirmwareString(...) (0000ms, 0579ms total)
T08C4 000:605 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0579ms total)
T08C4 000:609 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0584ms total)
T08C4 000:614 JLINK_SetSpeed(5000) (0002ms, 0586ms total)
T08C4 000:616 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? >0x35 TIF>  returns 0x0BB11477 (0093ms, 0679ms total)
T08C4 000:709 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0679ms total)
T08C4 000:709 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0679ms total)
T08C4 000:709 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0679ms total)
T08C4 000:711 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0679ms total)
T08C4 000:711 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0679ms total)
T08C4 000:711 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0680ms total)
T08C4 000:712 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0680ms total)
T08C4 000:712 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0680ms total)
T08C4 000:712 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0682ms total)
T08C4 000:714 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0682ms total)
T08C4 000:714 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0682ms total)
T08C4 000:714 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0682ms total)
T08C4 000:714 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0682ms total)
T08C4 000:714 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0682ms total)
T08C4 000:714 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0683ms total)
T08C4 000:715 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0683ms total)
T08C4 000:715 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0043ms, 0726ms total)
T08C4 000:758 JLINK_Halt()  returns 0x00 (0000ms, 0726ms total)
T08C4 000:758 JLINK_IsHalted()  returns TRUE (0000ms, 0726ms total)
T08C4 000:758 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0727ms total)
T08C4 000:760 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0728ms total)
T08C4 000:761 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0730ms total)
T08C4 000:767 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0731ms total)
T08C4 000:773 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0731ms total)
T08C4 000:773 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0731ms total)
T08C4 000:773 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0731ms total)
T08C4 000:777 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0731ms total)
T08C4 000:779 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0732ms total)
T08C4 000:780 JLINK_Halt()  returns 0x00 (0000ms, 0732ms total)
T08C4 000:780 JLINK_IsHalted()  returns TRUE (0000ms, 0732ms total)
T08C4 000:782 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0017ms, 0749ms total)
T08C4 000:799 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T08C4 000:799 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0749ms total)
T08C4 000:799 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0749ms total)
T08C4 000:799 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T08C4 000:799 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T08C4 000:799 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T08C4 000:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T08C4 000:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T08C4 000:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T08C4 000:799 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0749ms total)
T08C4 000:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T08C4 000:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T08C4 000:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T08C4 000:799 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0749ms total)
T08C4 000:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T08C4 000:799 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0749ms total)
T08C4 000:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T08C4 000:799 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0749ms total)
T08C4 000:799 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0749ms total)
T08C4 000:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T08C4 000:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 0753ms total)
T08C4 000:803 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0024ms, 0777ms total)
T08C4 000:827 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0787ms total)
T08C4 000:837 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T08C4 000:838 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0777ms total)
T08C4 000:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
T08C4 000:838 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 0777ms total)
T08C4 000:838 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0777ms total)
T08C4 000:838 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0777ms total)
T08C4 000:838 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T08C4 000:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T08C4 000:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T08C4 000:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T08C4 000:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T08C4 000:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T08C4 000:838 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0777ms total)
T08C4 000:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T08C4 000:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T08C4 000:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T08C4 000:838 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0777ms total)
T08C4 000:838 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T08C4 000:838 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0777ms total)
T08C4 000:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T08C4 000:838 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0777ms total)
T08C4 000:838 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0777ms total)
T08C4 000:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T08C4 000:838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0777ms total)
T08C4 000:838 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0011ms, 0788ms total)
T08C4 000:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0798ms total)
T08C4 000:859 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T08C4 000:859 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0788ms total)
T08C4 000:859 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T08C4 000:860 JLINK_WriteReg(R0, 0x0001B400)  returns 0x00 (0000ms, 0788ms total)
T08C4 000:860 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0788ms total)
T08C4 000:860 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0788ms total)
T08C4 000:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T08C4 000:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T08C4 000:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T08C4 000:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T08C4 000:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T08C4 000:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T08C4 000:860 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0788ms total)
T08C4 000:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T08C4 000:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T08C4 000:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T08C4 000:860 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0788ms total)
T08C4 000:860 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T08C4 000:860 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0788ms total)
T08C4 000:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T08C4 000:860 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0788ms total)
T08C4 000:860 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0788ms total)
T08C4 000:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T08C4 000:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0788ms total)
T08C4 000:860 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 0797ms total)
T08C4 000:869 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0808ms total)
T08C4 000:880 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T08C4 000:880 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0797ms total)
T08C4 000:880 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
T08C4 000:881 JLINK_WriteReg(R0, 0x0001B800)  returns 0x00 (0000ms, 0797ms total)
T08C4 000:881 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0797ms total)
T08C4 000:881 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0797ms total)
T08C4 000:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T08C4 000:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T08C4 000:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T08C4 000:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T08C4 000:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T08C4 000:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T08C4 000:881 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0797ms total)
T08C4 000:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T08C4 000:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T08C4 000:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T08C4 000:881 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0797ms total)
T08C4 000:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T08C4 000:881 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0797ms total)
T08C4 000:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T08C4 000:881 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0797ms total)
T08C4 000:881 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0797ms total)
T08C4 000:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T08C4 000:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0797ms total)
T08C4 000:881 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 0806ms total)
T08C4 000:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0816ms total)
T08C4 000:900 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T08C4 000:900 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0806ms total)
T08C4 000:900 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T08C4 000:900 JLINK_WriteReg(R0, 0x0001BC00)  returns 0x00 (0000ms, 0806ms total)
T08C4 000:900 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0806ms total)
T08C4 000:900 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0806ms total)
T08C4 000:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T08C4 000:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T08C4 000:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T08C4 000:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T08C4 000:900 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T08C4 000:900 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T08C4 000:900 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0806ms total)
T08C4 000:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T08C4 000:900 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T08C4 000:900 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T08C4 000:900 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0806ms total)
T08C4 000:900 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T08C4 000:900 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0806ms total)
T08C4 000:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T08C4 000:901 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0807ms total)
T08C4 000:901 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0807ms total)
T08C4 000:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T08C4 000:901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0807ms total)
T08C4 000:901 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0010ms, 0817ms total)
T08C4 000:911 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0827ms total)
T08C4 000:922 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0817ms total)
T08C4 000:922 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0817ms total)
T08C4 000:922 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0817ms total)
T08C4 000:922 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0817ms total)
T08C4 000:922 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0817ms total)
T08C4 000:922 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0817ms total)
T08C4 000:922 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T08C4 000:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T08C4 000:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T08C4 000:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T08C4 000:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T08C4 000:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T08C4 000:922 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0817ms total)
T08C4 000:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T08C4 000:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T08C4 000:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T08C4 000:922 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0817ms total)
T08C4 000:922 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0817ms total)
T08C4 000:922 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0817ms total)
T08C4 000:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T08C4 000:922 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0817ms total)
T08C4 000:922 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0817ms total)
T08C4 000:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T08C4 000:922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0817ms total)
T08C4 000:922 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 0826ms total)
T08C4 000:931 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0836ms total)
T08C4 000:941 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0826ms total)
T08C4 000:941 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0826ms total)
T08C4 000:941 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0826ms total)
T08C4 000:942 JLINK_WriteReg(R0, 0x0001C400)  returns 0x00 (0000ms, 0826ms total)
T08C4 000:942 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0826ms total)
T08C4 000:942 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0826ms total)
T08C4 000:942 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T08C4 000:942 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T08C4 000:942 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T08C4 000:942 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T08C4 000:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T08C4 000:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T08C4 000:942 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0826ms total)
T08C4 000:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T08C4 000:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T08C4 000:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T08C4 000:942 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0826ms total)
T08C4 000:942 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T08C4 000:942 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0826ms total)
T08C4 000:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T08C4 000:942 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0826ms total)
T08C4 000:942 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0826ms total)
T08C4 000:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T08C4 000:942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0826ms total)
T08C4 000:942 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0010ms, 0836ms total)
T08C4 000:953 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0846ms total)
T08C4 000:963 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0836ms total)
T08C4 000:963 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0836ms total)
T08C4 000:963 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0836ms total)
T08C4 000:963 JLINK_WriteReg(R0, 0x0001C800)  returns 0x00 (0000ms, 0836ms total)
T08C4 000:963 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0836ms total)
T08C4 000:963 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0836ms total)
T08C4 000:963 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T08C4 000:963 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T08C4 000:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T08C4 000:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T08C4 000:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T08C4 000:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T08C4 000:963 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0836ms total)
T08C4 000:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T08C4 000:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T08C4 000:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T08C4 000:963 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0836ms total)
T08C4 000:963 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0836ms total)
T08C4 000:963 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0836ms total)
T08C4 000:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T08C4 000:963 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0836ms total)
T08C4 000:963 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0836ms total)
T08C4 000:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T08C4 000:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0836ms total)
T08C4 000:963 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 0844ms total)
T08C4 000:971 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0854ms total)
T08C4 000:981 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0844ms total)
T08C4 000:981 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0844ms total)
T08C4 000:981 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0844ms total)
T08C4 000:982 JLINK_WriteReg(R0, 0x0001CC00)  returns 0x00 (0000ms, 0844ms total)
T08C4 000:982 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0844ms total)
T08C4 000:982 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0844ms total)
T08C4 000:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T08C4 000:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T08C4 000:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T08C4 000:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T08C4 000:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T08C4 000:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T08C4 000:982 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0844ms total)
T08C4 000:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T08C4 000:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T08C4 000:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T08C4 000:982 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0844ms total)
T08C4 000:982 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0844ms total)
T08C4 000:982 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0844ms total)
T08C4 000:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0844ms total)
T08C4 000:982 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0844ms total)
T08C4 000:982 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0844ms total)
T08C4 000:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T08C4 000:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0844ms total)
T08C4 000:982 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0010ms, 0854ms total)
T08C4 000:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0864ms total)
T08C4 001:002 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0854ms total)
T08C4 001:002 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0854ms total)
T08C4 001:002 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0854ms total)
T08C4 001:003 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0854ms total)
T08C4 001:003 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0854ms total)
T08C4 001:003 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0854ms total)
T08C4 001:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T08C4 001:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T08C4 001:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T08C4 001:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T08C4 001:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T08C4 001:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T08C4 001:003 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0854ms total)
T08C4 001:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T08C4 001:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T08C4 001:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T08C4 001:003 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0854ms total)
T08C4 001:003 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0854ms total)
T08C4 001:003 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0854ms total)
T08C4 001:003 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0854ms total)
T08C4 001:003 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0854ms total)
T08C4 001:003 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0854ms total)
T08C4 001:003 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T08C4 001:003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0854ms total)
T08C4 001:003 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0010ms, 0864ms total)
T08C4 001:013 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0874ms total)
T08C4 001:023 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0864ms total)
T08C4 001:023 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0864ms total)
T08C4 001:023 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0864ms total)
T08C4 001:078 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0017ms, 0881ms total)
T08C4 001:096 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T08C4 001:096 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0881ms total)
T08C4 001:096 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0881ms total)
T08C4 001:096 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T08C4 001:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T08C4 001:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T08C4 001:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T08C4 001:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T08C4 001:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T08C4 001:096 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0881ms total)
T08C4 001:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T08C4 001:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T08C4 001:096 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T08C4 001:096 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0881ms total)
T08C4 001:096 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0881ms total)
T08C4 001:096 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0881ms total)
T08C4 001:096 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0881ms total)
T08C4 001:096 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0881ms total)
T08C4 001:096 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0881ms total)
T08C4 001:096 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T08C4 001:096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0002ms, 0883ms total)
T08C4 001:098 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0011ms, 0894ms total)
T08C4 001:109 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0905ms total)
T08C4 001:120 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0894ms total)
T08C4 001:120 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0894ms total)
T08C4 001:120 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0894ms total)
T08C4 001:120 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 10 24 00 20 F5 B0 01 00 0F B1 01 00 11 B1 01 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0014ms, 0908ms total)
T08C4 001:134 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 40 68 00 28 05 D0 80 47 00 28 01 D0 00 F0 16 FA ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0911ms total)
T08C4 001:137 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 0911ms total)
T08C4 001:137 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0911ms total)
T08C4 001:137 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0911ms total)
T08C4 001:137 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T08C4 001:137 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T08C4 001:137 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T08C4 001:137 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T08C4 001:137 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T08C4 001:137 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T08C4 001:137 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0911ms total)
T08C4 001:137 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T08C4 001:137 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T08C4 001:137 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T08C4 001:137 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0911ms total)
T08C4 001:137 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0911ms total)
T08C4 001:137 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0911ms total)
T08C4 001:137 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0911ms total)
T08C4 001:137 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0911ms total)
T08C4 001:137 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0911ms total)
T08C4 001:137 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T08C4 001:137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0911ms total)
T08C4 001:137 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0010ms, 0921ms total)
T08C4 001:147 JLINK_IsHalted()  returns FALSE (0002ms, 0923ms total)
T08C4 001:180 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0930ms total)
T08C4 001:189 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0921ms total)
T08C4 001:189 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0921ms total)
T08C4 001:189 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0921ms total)
T08C4 001:193 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 05 D0 0D 29 0E D1 80 8D 00 06 00 0F 0A D1 0B 48 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0014ms, 0935ms total)
T08C4 001:207 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 28 EC D1 05 4A 00 21 02 48 00 F0 23 F8 F8 BD ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0938ms total)
T08C4 001:210 JLINK_WriteReg(R0, 0x0001B400)  returns 0x00 (0000ms, 0938ms total)
T08C4 001:210 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0938ms total)
T08C4 001:210 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0938ms total)
T08C4 001:210 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T08C4 001:210 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T08C4 001:210 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T08C4 001:210 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T08C4 001:210 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T08C4 001:210 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T08C4 001:210 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0938ms total)
T08C4 001:210 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T08C4 001:210 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T08C4 001:210 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T08C4 001:210 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0938ms total)
T08C4 001:210 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0938ms total)
T08C4 001:210 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0938ms total)
T08C4 001:210 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0938ms total)
T08C4 001:210 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0938ms total)
T08C4 001:210 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0938ms total)
T08C4 001:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T08C4 001:210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0938ms total)
T08C4 001:210 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0010ms, 0948ms total)
T08C4 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T08C4 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T08C4 001:228 JLINK_IsHalted()  returns FALSE (0002ms, 0950ms total)
T08C4 001:232 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0959ms total)
T08C4 001:243 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0948ms total)
T08C4 001:243 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0948ms total)
T08C4 001:243 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0948ms total)
T08C4 001:243 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 00 20 70 47 B4 18 00 20 FF B5 90 07 00 25 81 B0 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0014ms, 0962ms total)
T08C4 001:258 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 06 D0 0F 22 0E 49 52 05 8A 60 00 23 CB 60 8A 61 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0966ms total)
T08C4 001:261 JLINK_WriteReg(R0, 0x0001B800)  returns 0x00 (0000ms, 0966ms total)
T08C4 001:261 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0966ms total)
T08C4 001:261 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0966ms total)
T08C4 001:261 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T08C4 001:261 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T08C4 001:261 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T08C4 001:261 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T08C4 001:261 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T08C4 001:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T08C4 001:261 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0966ms total)
T08C4 001:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T08C4 001:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T08C4 001:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T08C4 001:261 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0966ms total)
T08C4 001:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0966ms total)
T08C4 001:261 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0966ms total)
T08C4 001:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0966ms total)
T08C4 001:261 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0966ms total)
T08C4 001:261 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0966ms total)
T08C4 001:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T08C4 001:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0966ms total)
T08C4 001:261 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 0974ms total)
T08C4 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T08C4 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T08C4 001:281 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0984ms total)
T08C4 001:291 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0974ms total)
T08C4 001:291 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0974ms total)
T08C4 001:291 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0974ms total)
T08C4 001:292 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 15 15 37 47 55 67 7C 88 7F 88 91 DE 9E 9E 9E 9E ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0987ms total)
T08C4 001:306 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: F0 00 47 18 38 78 21 46 2A 69 81 40 11 42 18 D0 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0990ms total)
T08C4 001:309 JLINK_WriteReg(R0, 0x0001BC00)  returns 0x00 (0000ms, 0990ms total)
T08C4 001:309 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0990ms total)
T08C4 001:309 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0990ms total)
T08C4 001:309 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T08C4 001:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T08C4 001:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T08C4 001:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T08C4 001:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T08C4 001:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T08C4 001:309 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0990ms total)
T08C4 001:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T08C4 001:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T08C4 001:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T08C4 001:309 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0990ms total)
T08C4 001:309 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0990ms total)
T08C4 001:309 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0990ms total)
T08C4 001:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0990ms total)
T08C4 001:309 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0990ms total)
T08C4 001:309 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0990ms total)
T08C4 001:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T08C4 001:309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0990ms total)
T08C4 001:309 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0010ms, 1000ms total)
T08C4 001:319 JLINK_IsHalted()  returns FALSE (0002ms, 1002ms total)
T08C4 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T08C4 001:327 JLINK_IsHalted()  returns FALSE (0002ms, 1002ms total)
T08C4 001:331 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1011ms total)
T08C4 001:343 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1000ms total)
T08C4 001:343 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1000ms total)
T08C4 001:343 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1000ms total)
T08C4 001:344 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 02 60 08 69 10 18 00 02 00 0A 08 61 01 20 10 BD ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 1012ms total)
T08C4 001:356 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FF F7 1C FA 68 46 00 F0 E7 FA 00 28 01 D0 FF F7 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0005ms, 1017ms total)
T08C4 001:361 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 1017ms total)
T08C4 001:361 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1017ms total)
T08C4 001:361 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1017ms total)
T08C4 001:361 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T08C4 001:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T08C4 001:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T08C4 001:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T08C4 001:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T08C4 001:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T08C4 001:361 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1017ms total)
T08C4 001:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T08C4 001:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T08C4 001:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T08C4 001:361 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1017ms total)
T08C4 001:361 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1017ms total)
T08C4 001:361 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 1017ms total)
T08C4 001:361 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1017ms total)
T08C4 001:361 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1017ms total)
T08C4 001:361 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1017ms total)
T08C4 001:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T08C4 001:361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1017ms total)
T08C4 001:361 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0011ms, 1028ms total)
T08C4 001:372 JLINK_IsHalted()  returns FALSE (0002ms, 1030ms total)
T08C4 001:377 JLINK_IsHalted()  returns FALSE (0002ms, 1030ms total)
T08C4 001:381 JLINK_IsHalted()  returns FALSE (0002ms, 1030ms total)
T08C4 001:385 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1037ms total)
T08C4 001:394 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1028ms total)
T08C4 001:394 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1028ms total)
T08C4 001:394 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1028ms total)
T08C4 001:395 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 31 54 20 88 40 1C 80 B2 20 80 81 19 28 88 00 F0 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0015ms, 1043ms total)
T08C4 001:410 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 20 21 41 56 04 29 01 D2 01 20 70 47 00 20 70 47 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0004ms, 1047ms total)
T08C4 001:414 JLINK_WriteReg(R0, 0x0001C400)  returns 0x00 (0000ms, 1047ms total)
T08C4 001:414 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1047ms total)
T08C4 001:414 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1047ms total)
T08C4 001:414 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T08C4 001:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T08C4 001:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T08C4 001:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T08C4 001:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T08C4 001:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T08C4 001:414 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1047ms total)
T08C4 001:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T08C4 001:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T08C4 001:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T08C4 001:414 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1047ms total)
T08C4 001:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1047ms total)
T08C4 001:414 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 1047ms total)
T08C4 001:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1047ms total)
T08C4 001:414 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1047ms total)
T08C4 001:414 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1047ms total)
T08C4 001:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T08C4 001:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1047ms total)
T08C4 001:414 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0011ms, 1058ms total)
T08C4 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 1060ms total)
T08C4 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 1060ms total)
T08C4 001:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1069ms total)
T08C4 001:446 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1059ms total)
T08C4 001:446 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1059ms total)
T08C4 001:446 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1059ms total)
T08C4 001:447 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 49 1C 41 76 30 BD 98 69 30 BD 00 00 D0 1B 00 20 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0016ms, 1075ms total)
T08C4 001:463 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 01 27 00 26 41 4C 00 28 24 D0 FF 21 25 31 28 46 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 1078ms total)
T08C4 001:466 JLINK_WriteReg(R0, 0x0001C800)  returns 0x00 (0000ms, 1078ms total)
T08C4 001:466 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1078ms total)
T08C4 001:466 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1078ms total)
T08C4 001:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T08C4 001:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T08C4 001:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T08C4 001:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T08C4 001:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T08C4 001:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T08C4 001:466 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1078ms total)
T08C4 001:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T08C4 001:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T08C4 001:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T08C4 001:466 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1078ms total)
T08C4 001:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1078ms total)
T08C4 001:466 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 1078ms total)
T08C4 001:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1078ms total)
T08C4 001:466 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1078ms total)
T08C4 001:466 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1078ms total)
T08C4 001:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T08C4 001:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1078ms total)
T08C4 001:466 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0010ms, 1088ms total)
T08C4 001:476 JLINK_IsHalted()  returns FALSE (0002ms, 1090ms total)
T08C4 001:480 JLINK_IsHalted()  returns FALSE (0001ms, 1089ms total)
T08C4 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 1089ms total)
T08C4 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 1089ms total)
T08C4 001:489 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1098ms total)
T08C4 001:499 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1088ms total)
T08C4 001:499 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1088ms total)
T08C4 001:499 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1088ms total)
T08C4 001:499 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 18 D1 20 7E 00 28 08 D0 62 7E E1 68 E0 75 20 69 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0014ms, 1102ms total)
T08C4 001:513 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 1105ms total)
T08C4 001:516 JLINK_WriteReg(R0, 0x0001CC00)  returns 0x00 (0000ms, 1105ms total)
T08C4 001:516 JLINK_WriteReg(R1, 0x000002F0)  returns 0x00 (0000ms, 1105ms total)
T08C4 001:516 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1105ms total)
T08C4 001:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T08C4 001:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T08C4 001:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T08C4 001:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T08C4 001:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T08C4 001:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T08C4 001:516 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1105ms total)
T08C4 001:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T08C4 001:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T08C4 001:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T08C4 001:516 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1105ms total)
T08C4 001:516 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1105ms total)
T08C4 001:516 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 1105ms total)
T08C4 001:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1105ms total)
T08C4 001:516 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1105ms total)
T08C4 001:516 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1105ms total)
T08C4 001:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T08C4 001:516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1105ms total)
T08C4 001:516 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0011ms, 1116ms total)
T08C4 001:527 JLINK_IsHalted()  returns FALSE (0002ms, 1118ms total)
T08C4 001:535 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1126ms total)
T08C4 001:545 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1116ms total)
T08C4 001:545 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1116ms total)
T08C4 001:545 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1116ms total)
T08C4 001:545 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1116ms total)
T08C4 001:545 JLINK_WriteReg(R1, 0x000002F0)  returns 0x00 (0000ms, 1116ms total)
T08C4 001:545 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1116ms total)
T08C4 001:545 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T08C4 001:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T08C4 001:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T08C4 001:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T08C4 001:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T08C4 001:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T08C4 001:545 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1116ms total)
T08C4 001:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T08C4 001:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T08C4 001:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T08C4 001:545 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1116ms total)
T08C4 001:545 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1116ms total)
T08C4 001:545 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1116ms total)
T08C4 001:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1116ms total)
T08C4 001:545 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1116ms total)
T08C4 001:545 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1116ms total)
T08C4 001:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T08C4 001:545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1116ms total)
T08C4 001:545 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 1125ms total)
T08C4 001:554 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1134ms total)
T08C4 001:563 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1125ms total)
T08C4 001:563 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1125ms total)
T08C4 001:563 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1125ms total)
T08C4 001:618 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0017ms, 1142ms total)
T08C4 001:635 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T08C4 001:635 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 1142ms total)
T08C4 001:635 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1142ms total)
T08C4 001:635 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T08C4 001:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T08C4 001:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T08C4 001:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T08C4 001:635 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T08C4 001:635 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T08C4 001:635 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1142ms total)
T08C4 001:635 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T08C4 001:635 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T08C4 001:635 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T08C4 001:635 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1142ms total)
T08C4 001:635 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1142ms total)
T08C4 001:635 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 1142ms total)
T08C4 001:635 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1142ms total)
T08C4 001:635 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1142ms total)
T08C4 001:635 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1142ms total)
T08C4 001:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T08C4 001:635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0003ms, 1145ms total)
T08C4 001:638 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0010ms, 1155ms total)
T08C4 001:648 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1165ms total)
T08C4 001:658 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1155ms total)
T08C4 001:658 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1155ms total)
T08C4 001:658 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1155ms total)
T08C4 001:658 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 10 24 00 20 F5 B0 01 00 0F B1 01 00 11 B1 01 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0014ms, 1169ms total)
T08C4 001:673 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 40 68 00 28 05 D0 80 47 00 28 01 D0 00 F0 16 FA ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 1172ms total)
T08C4 001:676 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 1172ms total)
T08C4 001:676 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1172ms total)
T08C4 001:676 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1172ms total)
T08C4 001:676 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T08C4 001:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T08C4 001:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T08C4 001:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T08C4 001:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T08C4 001:676 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T08C4 001:676 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1172ms total)
T08C4 001:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T08C4 001:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T08C4 001:676 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T08C4 001:676 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1172ms total)
T08C4 001:676 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1172ms total)
T08C4 001:676 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 1172ms total)
T08C4 001:676 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1172ms total)
T08C4 001:676 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1172ms total)
T08C4 001:676 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1172ms total)
T08C4 001:676 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T08C4 001:676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1172ms total)
T08C4 001:676 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0010ms, 1182ms total)
T08C4 001:686 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1193ms total)
T08C4 001:697 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1182ms total)
T08C4 001:697 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1182ms total)
T08C4 001:697 JLINK_ReadReg(R0)  returns 0x0001B400 (0000ms, 1182ms total)
T08C4 001:697 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 05 D0 0D 29 0E D1 80 8D 00 06 00 0F 0A D1 0B 48 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0015ms, 1197ms total)
T08C4 001:712 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 28 EC D1 05 4A 00 21 02 48 00 F0 23 F8 F8 BD ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 1200ms total)
T08C4 001:715 JLINK_WriteReg(R0, 0x0001B400)  returns 0x00 (0000ms, 1200ms total)
T08C4 001:715 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1200ms total)
T08C4 001:715 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1200ms total)
T08C4 001:715 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T08C4 001:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T08C4 001:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T08C4 001:715 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T08C4 001:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T08C4 001:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T08C4 001:715 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1200ms total)
T08C4 001:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T08C4 001:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T08C4 001:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T08C4 001:715 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1200ms total)
T08C4 001:715 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1200ms total)
T08C4 001:715 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 1200ms total)
T08C4 001:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1200ms total)
T08C4 001:715 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1200ms total)
T08C4 001:715 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1200ms total)
T08C4 001:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T08C4 001:715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1200ms total)
T08C4 001:715 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 1209ms total)
T08C4 001:725 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1219ms total)
T08C4 001:735 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1209ms total)
T08C4 001:735 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1209ms total)
T08C4 001:735 JLINK_ReadReg(R0)  returns 0x0001B800 (0000ms, 1209ms total)
T08C4 001:736 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 00 20 70 47 B4 18 00 20 FF B5 90 07 00 25 81 B0 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0015ms, 1224ms total)
T08C4 001:751 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 06 D0 0F 22 0E 49 52 05 8A 60 00 23 CB 60 8A 61 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 1227ms total)
T08C4 001:754 JLINK_WriteReg(R0, 0x0001B800)  returns 0x00 (0000ms, 1227ms total)
T08C4 001:754 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1227ms total)
T08C4 001:754 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1227ms total)
T08C4 001:754 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T08C4 001:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T08C4 001:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T08C4 001:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T08C4 001:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T08C4 001:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T08C4 001:754 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1227ms total)
T08C4 001:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T08C4 001:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T08C4 001:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T08C4 001:754 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1227ms total)
T08C4 001:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1227ms total)
T08C4 001:754 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 1227ms total)
T08C4 001:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1227ms total)
T08C4 001:754 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1227ms total)
T08C4 001:754 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1227ms total)
T08C4 001:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T08C4 001:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1227ms total)
T08C4 001:754 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 1236ms total)
T08C4 001:763 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1247ms total)
T08C4 001:774 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1236ms total)
T08C4 001:774 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1236ms total)
T08C4 001:774 JLINK_ReadReg(R0)  returns 0x0001BC00 (0000ms, 1236ms total)
T08C4 001:775 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 15 15 37 47 55 67 7C 88 7F 88 91 DE 9E 9E 9E 9E ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0014ms, 1250ms total)
T08C4 001:789 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: F0 00 47 18 38 78 21 46 2A 69 81 40 11 42 18 D0 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 1253ms total)
T08C4 001:792 JLINK_WriteReg(R0, 0x0001BC00)  returns 0x00 (0001ms, 1254ms total)
T08C4 001:793 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1254ms total)
T08C4 001:793 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1254ms total)
T08C4 001:793 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T08C4 001:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T08C4 001:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T08C4 001:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T08C4 001:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T08C4 001:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T08C4 001:793 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1254ms total)
T08C4 001:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T08C4 001:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T08C4 001:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T08C4 001:793 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1254ms total)
T08C4 001:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1254ms total)
T08C4 001:793 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 1254ms total)
T08C4 001:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1254ms total)
T08C4 001:793 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1254ms total)
T08C4 001:793 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1254ms total)
T08C4 001:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T08C4 001:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1254ms total)
T08C4 001:793 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0010ms, 1264ms total)
T08C4 001:803 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1274ms total)
T08C4 001:813 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1264ms total)
T08C4 001:813 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1264ms total)
T08C4 001:813 JLINK_ReadReg(R0)  returns 0x0001C000 (0000ms, 1264ms total)
T08C4 001:814 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 02 60 08 69 10 18 00 02 00 0A 08 61 01 20 10 BD ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0015ms, 1279ms total)
T08C4 001:829 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FF F7 1C FA 68 46 00 F0 E7 FA 00 28 01 D0 FF F7 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0005ms, 1284ms total)
T08C4 001:834 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 1284ms total)
T08C4 001:834 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1284ms total)
T08C4 001:835 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1284ms total)
T08C4 001:835 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T08C4 001:835 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T08C4 001:835 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T08C4 001:835 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T08C4 001:835 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T08C4 001:835 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T08C4 001:835 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1284ms total)
T08C4 001:835 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T08C4 001:835 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T08C4 001:835 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T08C4 001:835 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1284ms total)
T08C4 001:835 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1284ms total)
T08C4 001:835 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 1284ms total)
T08C4 001:835 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1284ms total)
T08C4 001:835 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1284ms total)
T08C4 001:835 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1284ms total)
T08C4 001:835 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T08C4 001:835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1284ms total)
T08C4 001:835 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0010ms, 1294ms total)
T08C4 001:846 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1304ms total)
T08C4 001:856 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1294ms total)
T08C4 001:856 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1294ms total)
T08C4 001:856 JLINK_ReadReg(R0)  returns 0x0001C400 (0000ms, 1294ms total)
T08C4 001:857 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 31 54 20 88 40 1C 80 B2 20 80 81 19 28 88 00 F0 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0014ms, 1308ms total)
T08C4 001:871 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 20 21 41 56 04 29 01 D2 01 20 70 47 00 20 70 47 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0007ms, 1315ms total)
T08C4 001:878 JLINK_WriteReg(R0, 0x0001C400)  returns 0x00 (0000ms, 1315ms total)
T08C4 001:878 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1315ms total)
T08C4 001:878 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1315ms total)
T08C4 001:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T08C4 001:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T08C4 001:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T08C4 001:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T08C4 001:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T08C4 001:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T08C4 001:878 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1315ms total)
T08C4 001:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T08C4 001:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T08C4 001:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T08C4 001:878 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1315ms total)
T08C4 001:878 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1315ms total)
T08C4 001:878 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 1315ms total)
T08C4 001:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1315ms total)
T08C4 001:878 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1315ms total)
T08C4 001:878 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1315ms total)
T08C4 001:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T08C4 001:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1315ms total)
T08C4 001:878 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0013ms, 1328ms total)
T08C4 001:891 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1338ms total)
T08C4 001:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1329ms total)
T08C4 001:902 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1329ms total)
T08C4 001:902 JLINK_ReadReg(R0)  returns 0x0001C800 (0000ms, 1329ms total)
T08C4 001:902 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 49 1C 41 76 30 BD 98 69 30 BD 00 00 D0 1B 00 20 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0014ms, 1343ms total)
T08C4 001:916 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 01 27 00 26 41 4C 00 28 24 D0 FF 21 25 31 28 46 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0004ms, 1347ms total)
T08C4 001:920 JLINK_WriteReg(R0, 0x0001C800)  returns 0x00 (0000ms, 1347ms total)
T08C4 001:920 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1347ms total)
T08C4 001:920 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1347ms total)
T08C4 001:920 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T08C4 001:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T08C4 001:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T08C4 001:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T08C4 001:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T08C4 001:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T08C4 001:920 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1347ms total)
T08C4 001:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T08C4 001:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T08C4 001:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T08C4 001:920 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1347ms total)
T08C4 001:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1347ms total)
T08C4 001:920 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 1347ms total)
T08C4 001:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1347ms total)
T08C4 001:920 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1347ms total)
T08C4 001:920 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1347ms total)
T08C4 001:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T08C4 001:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1347ms total)
T08C4 001:920 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0010ms, 1357ms total)
T08C4 001:930 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1367ms total)
T08C4 001:940 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1357ms total)
T08C4 001:940 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1357ms total)
T08C4 001:940 JLINK_ReadReg(R0)  returns 0x0001CC00 (0000ms, 1357ms total)
T08C4 001:941 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 18 D1 20 7E 00 28 08 D0 62 7E E1 68 E0 75 20 69 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0015ms, 1372ms total)
T08C4 001:956 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 1375ms total)
T08C4 001:959 JLINK_WriteReg(R0, 0x0001CC00)  returns 0x00 (0000ms, 1375ms total)
T08C4 001:959 JLINK_WriteReg(R1, 0x000002F0)  returns 0x00 (0000ms, 1375ms total)
T08C4 001:959 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1375ms total)
T08C4 001:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T08C4 001:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T08C4 001:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T08C4 001:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T08C4 001:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T08C4 001:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T08C4 001:959 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1375ms total)
T08C4 001:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T08C4 001:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T08C4 001:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T08C4 001:959 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1375ms total)
T08C4 001:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1375ms total)
T08C4 001:959 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 1375ms total)
T08C4 001:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1375ms total)
T08C4 001:959 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1375ms total)
T08C4 001:959 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1375ms total)
T08C4 001:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T08C4 001:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1375ms total)
T08C4 001:959 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0011ms, 1386ms total)
T08C4 001:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1395ms total)
T08C4 001:979 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1386ms total)
T08C4 001:979 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1386ms total)
T08C4 001:979 JLINK_ReadReg(R0)  returns 0x0001CEF0 (0000ms, 1386ms total)
T08C4 001:980 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1386ms total)
T08C4 001:980 JLINK_WriteReg(R1, 0x000002F0)  returns 0x00 (0000ms, 1386ms total)
T08C4 001:980 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1386ms total)
T08C4 001:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T08C4 001:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T08C4 001:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T08C4 001:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T08C4 001:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T08C4 001:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T08C4 001:980 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1386ms total)
T08C4 001:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T08C4 001:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T08C4 001:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T08C4 001:980 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1386ms total)
T08C4 001:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1386ms total)
T08C4 001:980 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1386ms total)
T08C4 001:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1386ms total)
T08C4 001:980 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1386ms total)
T08C4 001:980 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1386ms total)
T08C4 001:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T08C4 001:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1386ms total)
T08C4 001:980 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0010ms, 1396ms total)
T08C4 001:991 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1407ms total)
T08C4 002:001 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1397ms total)
T08C4 002:001 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1397ms total)
T08C4 002:001 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1397ms total)
T08C4 002:054 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1398ms total)
T08C4 002:055 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1398ms total)
T08C4 002:055 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0044ms, 1442ms total)
T08C4 002:100 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0017ms, 1459ms total)
T08C4 002:125 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0015ms, 1474ms total)
T08C4 002:125  (0015ms, 1474ms total)
T08C4 002:125 Closed (0015ms, 1474ms total)
