
T04C0 006:800 SEGGER J-Link V5.10h Log File (0001ms, 6794ms total)
T04C0 006:800 DLL Compiled: Jan 21 2016 19:24:29 (0001ms, 6794ms total)
T04C0 006:800 Logging started @ 2016-03-21 11:03 (0001ms, 6794ms total)
T04C0 006:801 JLINK_SetWarnOutHandler(...) (0000ms, 6794ms total)
T04C0 006:801 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Aug 28 2015 19:26:24
Hardware: V1.00
S/N: 681213886  returns O.K. (3252ms, 10046ms total)
T04C0 010:053 JLINK_SetErrorOutHandler(...) (0000ms, 10046ms total)
T04C0 010:053 JLINK_ExecCommand("ProjectFile = "C:\nRFx\sdk_v11\examples\peripheral\uart\pca10036\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0004ms, 10050ms total)
T04C0 010:061 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0002ms, 10052ms total)
T04C0 010:063 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 10052ms total)
T04C0 010:063 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 10052ms total)
T04C0 010:063 JLINK_GetDLLVersion()  returns 51008 (0000ms, 10052ms total)
T04C0 010:063 JLINK_GetFirmwareString(...) (0000ms, 10052ms total)
T04C0 010:066 JLINK_GetDLLVersion()  returns 51008 (0000ms, 10052ms total)
T04C0 010:066 JLINK_GetCompileDateTime() (0000ms, 10052ms total)
T04C0 010:068 JLINK_GetFirmwareString(...) (0000ms, 10052ms total)
T04C0 010:069 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 10052ms total)
T04C0 010:074 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0007ms, 10059ms total)
T04C0 010:081 JLINK_SetSpeed(5000) (0002ms, 10061ms total)
T04C0 010:083 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian.Identified core does not match configuration. (Found: Cortex-M0, Configured: Cortex-M4)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)
ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? >0x35 TIF>  returns 0x0BB11477 (0095ms, 10156ms total)
T04C0 010:178 JLINK_GetDLLVersion()  returns 51008 (0000ms, 10156ms total)
T04C0 010:178 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 10156ms total)
T04C0 010:178 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 10156ms total)
T04C0 010:179 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 10156ms total)
T04C0 010:179 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 10156ms total)
T04C0 010:179 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 10157ms total)
T04C0 010:180 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 10157ms total)
T04C0 010:180 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 10157ms total)
T04C0 010:180 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 10159ms total)
T04C0 010:182 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 10159ms total)
T04C0 010:182 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 10159ms total)
T04C0 010:182 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 10159ms total)
T04C0 010:182 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 10159ms total)
T04C0 010:182 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 10159ms total)
T04C0 010:182 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0002ms, 10161ms total)
T04C0 010:184 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 10161ms total)
T04C0 010:184 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0040ms, 10201ms total)
T04C0 010:224 JLINK_Halt()  returns 0x00 (0000ms, 10201ms total)
T04C0 010:224 JLINK_IsHalted()  returns TRUE (0000ms, 10201ms total)
T04C0 010:224 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 10203ms total)
T04C0 010:226 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 10205ms total)
T04C0 010:228 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 10207ms total)
T04C0 010:234 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 10209ms total)
T04C0 010:239 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 10209ms total)
T04C0 010:239 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 10209ms total)
T04C0 010:239 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 10209ms total)
T04C0 010:246 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 10209ms total)
T04C0 010:248 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 10211ms total)
T04C0 010:250 JLINK_Halt()  returns 0x00 (0000ms, 10211ms total)
T04C0 010:250 JLINK_IsHalted()  returns TRUE (0000ms, 10211ms total)
T04C0 010:253 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 10219ms total)
T04C0 010:261 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 10219ms total)
T04C0 010:261 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 10219ms total)
T04C0 010:261 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 10219ms total)
T04C0 010:261 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10219ms total)
T04C0 010:261 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10219ms total)
T04C0 010:261 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10219ms total)
T04C0 010:261 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10219ms total)
T04C0 010:261 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10219ms total)
T04C0 010:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10219ms total)
T04C0 010:261 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 10219ms total)
T04C0 010:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10219ms total)
T04C0 010:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10219ms total)
T04C0 010:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10219ms total)
T04C0 010:262 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 10219ms total)
T04C0 010:262 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10219ms total)
T04C0 010:262 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 10219ms total)
T04C0 010:262 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10219ms total)
T04C0 010:262 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 10219ms total)
T04C0 010:262 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 10219ms total)
T04C0 010:262 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10219ms total)
T04C0 010:262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 10220ms total)
T04C0 010:263 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0025ms, 10245ms total)
T04C0 010:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 10255ms total)
T04C0 010:298 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10245ms total)
T04C0 010:298 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 10245ms total)
T04C0 010:298 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10245ms total)
T04C0 010:298 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 10245ms total)
T04C0 010:298 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 10245ms total)
T04C0 010:298 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 10245ms total)
T04C0 010:298 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10245ms total)
T04C0 010:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10245ms total)
T04C0 010:298 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10245ms total)
T04C0 010:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10245ms total)
T04C0 010:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10245ms total)
T04C0 010:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10245ms total)
T04C0 010:298 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 10245ms total)
T04C0 010:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10245ms total)
T04C0 010:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10245ms total)
T04C0 010:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10245ms total)
T04C0 010:298 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 10245ms total)
T04C0 010:298 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10245ms total)
T04C0 010:298 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 10245ms total)
T04C0 010:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10245ms total)
T04C0 010:298 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 10245ms total)
T04C0 010:298 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 10245ms total)
T04C0 010:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10245ms total)
T04C0 010:298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 10245ms total)
T04C0 010:298 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0011ms, 10256ms total)
T04C0 010:309 JLINK_IsHalted()  returns FALSE (0002ms, 10258ms total)
T04C0 010:338 JLINK_IsHalted()  returns FALSE (0001ms, 10257ms total)
T04C0 010:341 JLINK_IsHalted()  returns FALSE (0001ms, 10257ms total)
T04C0 010:344 JLINK_IsHalted()  returns FALSE (0001ms, 10257ms total)
T04C0 010:346 JLINK_IsHalted()  returns FALSE (0002ms, 10258ms total)
T04C0 010:350 JLINK_IsHalted()  returns FALSE (0002ms, 10258ms total)
T04C0 010:354 JLINK_IsHalted()  returns FALSE (0002ms, 10258ms total)
T04C0 010:358 JLINK_IsHalted()  returns FALSE (0002ms, 10258ms total)
T04C0 010:362 JLINK_IsHalted()  returns FALSE (0002ms, 10258ms total)
T04C0 010:366 JLINK_IsHalted()  returns FALSE (0000ms, 10256ms total)
T04C0 010:369 JLINK_IsHalted()  returns FALSE (0002ms, 10258ms total)
T04C0 010:373 JLINK_IsHalted()  returns FALSE (0001ms, 10257ms total)
T04C0 010:376 JLINK_IsHalted()  returns FALSE (0002ms, 10258ms total)
T04C0 010:380 JLINK_IsHalted()  returns FALSE (0001ms, 10257ms total)
T04C0 010:383 JLINK_IsHalted()  returns FALSE (0002ms, 10258ms total)
T04C0 010:386 JLINK_IsHalted()  returns FALSE (0002ms, 10258ms total)
T04C0 010:390 JLINK_IsHalted()  returns FALSE (0001ms, 10257ms total)
T04C0 010:393 JLINK_IsHalted()  returns FALSE (0001ms, 10257ms total)
T04C0 010:396 JLINK_IsHalted()  returns FALSE (0001ms, 10257ms total)
T04C0 010:399 JLINK_IsHalted()  returns FALSE (0001ms, 10257ms total)
T04C0 010:402 JLINK_IsHalted()  returns FALSE (0001ms, 10257ms total)
T04C0 010:405 JLINK_IsHalted()  returns FALSE (0001ms, 10257ms total)
T04C0 010:408 JLINK_IsHalted()  returns FALSE (0001ms, 10257ms total)
T04C0 010:411 JLINK_IsHalted()  returns FALSE (0000ms, 10256ms total)
T04C0 010:413 JLINK_IsHalted()  returns FALSE (0001ms, 10257ms total)
T04C0 010:416 JLINK_IsHalted()  returns FALSE (0001ms, 10257ms total)
T04C0 010:422 JLINK_IsHalted()  returns FALSE (0001ms, 10257ms total)
T04C0 010:425 JLINK_IsHalted()  returns FALSE (0002ms, 10258ms total)
T04C0 010:428 JLINK_IsHalted()  returns FALSE (0001ms, 10257ms total)
T04C0 010:431 JLINK_IsHalted()  returns FALSE (0001ms, 10257ms total)
T04C0 010:434 JLINK_IsHalted()  returns FALSE (0001ms, 10257ms total)
T04C0 010:437 JLINK_IsHalted()  returns FALSE (0001ms, 10257ms total)
T04C0 010:440 JLINK_IsHalted()  returns FALSE (0001ms, 10257ms total)
T04C0 010:443 JLINK_IsHalted()  returns FALSE (0002ms, 10259ms total)
T04C0 010:447 JLINK_IsHalted()  returns FALSE (0002ms, 10259ms total)
T04C0 010:451 JLINK_IsHalted()  returns FALSE (0001ms, 10258ms total)
T04C0 010:454 JLINK_IsHalted()  returns FALSE (0001ms, 10258ms total)
T04C0 010:457 JLINK_IsHalted()  returns FALSE (0001ms, 10258ms total)
T04C0 010:460 JLINK_IsHalted()  returns FALSE (0001ms, 10258ms total)
T04C0 010:463 JLINK_IsHalted()  returns FALSE (0001ms, 10258ms total)
T04C0 010:466 JLINK_IsHalted()  returns FALSE (0001ms, 10258ms total)
T04C0 010:469 JLINK_IsHalted()  returns FALSE (0000ms, 10258ms total)
T04C0 010:470 JLINK_IsHalted()  returns FALSE (0001ms, 10259ms total)
T04C0 010:473 JLINK_IsHalted()  returns FALSE (0001ms, 10259ms total)
T04C0 010:476 JLINK_IsHalted()  returns FALSE (0001ms, 10259ms total)
T04C0 010:479 JLINK_IsHalted()  returns FALSE (0001ms, 10259ms total)
T04C0 010:483 JLINK_IsHalted()  returns FALSE (0001ms, 10259ms total)
T04C0 010:486 JLINK_IsHalted()  returns FALSE (0001ms, 10259ms total)
T04C0 010:489 JLINK_IsHalted()  returns FALSE (0001ms, 10259ms total)
T04C0 010:492 JLINK_IsHalted()  returns FALSE (0001ms, 10259ms total)
T04C0 010:495 JLINK_IsHalted()  returns FALSE (0001ms, 10259ms total)
T04C0 010:498 JLINK_IsHalted()  returns FALSE (0002ms, 10260ms total)
T04C0 010:502 JLINK_IsHalted()  returns FALSE (0000ms, 10258ms total)
T04C0 010:504 JLINK_IsHalted()  returns FALSE (0001ms, 10259ms total)
T04C0 010:507 JLINK_IsHalted()  returns FALSE (0001ms, 10259ms total)
T04C0 010:510 JLINK_IsHalted()  returns FALSE (0001ms, 10259ms total)
T04C0 010:512 JLINK_IsHalted()  returns FALSE (0001ms, 10259ms total)
T04C0 010:515 JLINK_IsHalted()  returns FALSE (0001ms, 10259ms total)
T04C0 010:518 JLINK_IsHalted()  returns FALSE (0001ms, 10259ms total)
T04C0 010:521 JLINK_IsHalted()  returns FALSE (0001ms, 10259ms total)
T04C0 010:525 JLINK_IsHalted()  returns FALSE (0001ms, 10259ms total)
T04C0 010:528 JLINK_IsHalted()  returns FALSE (0001ms, 10259ms total)
T04C0 010:531 JLINK_IsHalted()  returns FALSE (0001ms, 10259ms total)
T04C0 010:534 JLINK_IsHalted()  returns FALSE (0001ms, 10259ms total)
T04C0 010:537 JLINK_IsHalted()  returns FALSE (0001ms, 10259ms total)
T04C0 010:540 JLINK_IsHalted()  returns FALSE (0001ms, 10259ms total)
T04C0 010:543 JLINK_IsHalted()  returns FALSE (0001ms, 10259ms total)
T04C0 010:546 JLINK_IsHalted()  returns FALSE (0003ms, 10261ms total)
T04C0 010:551 JLINK_IsHalted()  returns FALSE (0001ms, 10259ms total)
T04C0 010:553 JLINK_IsHalted()  returns FALSE (0001ms, 10259ms total)
T04C0 010:556 JLINK_IsHalted()  returns FALSE (0001ms, 10259ms total)
T04C0 010:559 JLINK_IsHalted()  returns FALSE (0001ms, 10259ms total)
T04C0 010:562 JLINK_IsHalted()  returns FALSE (0001ms, 10259ms total)
T04C0 010:565 JLINK_IsHalted()  returns FALSE (0001ms, 10259ms total)
T04C0 010:568 JLINK_IsHalted()  returns FALSE (0002ms, 10260ms total)
T04C0 010:572 JLINK_IsHalted()  returns FALSE (0001ms, 10259ms total)
T04C0 010:575 JLINK_IsHalted()  returns FALSE (0002ms, 10260ms total)
T04C0 010:579 JLINK_IsHalted()  returns FALSE (0001ms, 10259ms total)
T04C0 010:582 JLINK_IsHalted()  returns FALSE (0002ms, 10260ms total)
T04C0 010:587 JLINK_IsHalted()  returns FALSE (0003ms, 10261ms total)
T04C0 010:592 JLINK_IsHalted()  returns FALSE (0002ms, 10260ms total)
T04C0 010:595 JLINK_IsHalted()  returns FALSE (0001ms, 10259ms total)
T04C0 010:598 JLINK_IsHalted()  returns FALSE (0001ms, 10259ms total)
T04C0 010:601 JLINK_IsHalted()  returns FALSE (0001ms, 10259ms total)
T04C0 010:604 JLINK_IsHalted()  returns FALSE (0001ms, 10259ms total)
T04C0 010:607 JLINK_IsHalted()  returns FALSE (0001ms, 10259ms total)
T04C0 010:610 JLINK_IsHalted()  returns FALSE (0002ms, 10260ms total)
T04C0 010:614 JLINK_IsHalted()  returns FALSE (0001ms, 10259ms total)
T04C0 010:617 JLINK_IsHalted()  returns FALSE (0001ms, 10259ms total)
T04C0 010:620 JLINK_IsHalted()  returns FALSE (0001ms, 10259ms total)
T04C0 010:623 JLINK_IsHalted()  returns FALSE (0001ms, 10259ms total)
T04C0 010:626 JLINK_IsHalted()  returns FALSE (0002ms, 10260ms total)
T04C0 010:630 JLINK_IsHalted()  returns FALSE (0001ms, 10259ms total)
T04C0 010:633 JLINK_IsHalted()  returns FALSE (0001ms, 10259ms total)
T04C0 010:636 JLINK_IsHalted()  returns FALSE (0001ms, 10259ms total)
T04C0 010:639 JLINK_IsHalted()  returns FALSE (0001ms, 10259ms total)
T04C0 010:642 JLINK_IsHalted()  returns FALSE (0001ms, 10259ms total)
T04C0 010:645 JLINK_IsHalted()  returns FALSE (0001ms, 10259ms total)
T04C0 010:648 JLINK_IsHalted()  returns FALSE (0001ms, 10259ms total)
T04C0 010:651 JLINK_IsHalted()  returns FALSE (0001ms, 10259ms total)
T04C0 010:654 JLINK_IsHalted()  returns FALSE (0000ms, 10258ms total)
T04C0 010:656 JLINK_IsHalted()  returns FALSE (0001ms, 10259ms total)
T04C0 010:659 JLINK_IsHalted()  returns FALSE (0002ms, 10260ms total)
T04C0 010:663 JLINK_IsHalted()  returns FALSE (0001ms, 10259ms total)
T04C0 010:666 JLINK_IsHalted()  returns FALSE (0002ms, 10260ms total)
T04C0 010:670 JLINK_IsHalted()  returns FALSE (0001ms, 10259ms total)
T04C0 010:673 JLINK_IsHalted()  returns FALSE (0001ms, 10260ms total)
T04C0 010:676 JLINK_IsHalted()  returns FALSE (0001ms, 10260ms total)
T04C0 010:678 JLINK_IsHalted()  returns FALSE (0002ms, 10261ms total)
T04C0 010:682 JLINK_IsHalted()  returns FALSE (0001ms, 10260ms total)
T04C0 010:685 JLINK_IsHalted()  returns FALSE (0002ms, 10261ms total)
T04C0 010:689 JLINK_IsHalted()  returns FALSE (0001ms, 10260ms total)
T04C0 010:692 JLINK_IsHalted()  returns FALSE (0001ms, 10260ms total)
T04C0 010:695 JLINK_IsHalted()  returns FALSE (0002ms, 10261ms total)
T04C0 010:700 JLINK_IsHalted()  returns FALSE (0001ms, 10262ms total)
T04C0 010:703 JLINK_IsHalted()  returns FALSE (0001ms, 10262ms total)
T04C0 010:706 JLINK_IsHalted()  returns FALSE (0002ms, 10263ms total)
T04C0 010:710 JLINK_IsHalted()  returns FALSE (0001ms, 10262ms total)
T04C0 010:713 JLINK_IsHalted()  returns FALSE (0001ms, 10262ms total)
T04C0 010:716 JLINK_IsHalted()  returns FALSE (0001ms, 10262ms total)
T04C0 010:719 JLINK_IsHalted()  returns FALSE (0001ms, 10262ms total)
T04C0 010:721 JLINK_IsHalted()  returns FALSE (0001ms, 10262ms total)
T04C0 010:724 JLINK_IsHalted()  returns FALSE (0001ms, 10262ms total)
T04C0 010:727 JLINK_IsHalted()  returns FALSE (0002ms, 10263ms total)
T04C0 010:731 JLINK_IsHalted()  returns FALSE (0001ms, 10262ms total)
T04C0 010:734 JLINK_IsHalted()  returns FALSE (0002ms, 10263ms total)
T04C0 010:738 JLINK_IsHalted()  returns FALSE (0001ms, 10262ms total)
T04C0 010:741 JLINK_IsHalted()  returns FALSE (0002ms, 10263ms total)
T04C0 010:746 JLINK_IsHalted()  returns FALSE (0002ms, 10263ms total)
T04C0 010:750 JLINK_IsHalted()  returns FALSE (0001ms, 10262ms total)
T04C0 010:753 JLINK_IsHalted()  returns FALSE (0001ms, 10262ms total)
T04C0 010:756 JLINK_IsHalted()  returns FALSE (0002ms, 10263ms total)
T04C0 010:760 JLINK_IsHalted()  returns FALSE (0001ms, 10262ms total)
T04C0 010:762 JLINK_IsHalted()  returns FALSE (0001ms, 10262ms total)
T04C0 010:765 JLINK_IsHalted()  returns FALSE (0001ms, 10262ms total)
T04C0 010:768 JLINK_IsHalted()  returns FALSE (0001ms, 10262ms total)
T04C0 010:771 JLINK_IsHalted()  returns FALSE (0001ms, 10262ms total)
T04C0 010:774 JLINK_IsHalted()  returns FALSE (0001ms, 10262ms total)
T04C0 010:777 JLINK_IsHalted()  returns FALSE (0001ms, 10262ms total)
T04C0 010:780 JLINK_IsHalted()  returns FALSE (0001ms, 10262ms total)
T04C0 010:783 JLINK_IsHalted()  returns FALSE (0002ms, 10263ms total)
T04C0 010:787 JLINK_IsHalted()  returns FALSE (0001ms, 10262ms total)
T04C0 010:791 JLINK_IsHalted()  returns FALSE (0001ms, 10262ms total)
T04C0 010:794 JLINK_IsHalted()  returns FALSE (0002ms, 10263ms total)
T04C0 010:798 JLINK_IsHalted()  returns FALSE (0001ms, 10262ms total)
T04C0 010:801 JLINK_IsHalted()  returns FALSE (0001ms, 10262ms total)
T04C0 010:805 JLINK_IsHalted()  returns FALSE (0001ms, 10262ms total)
T04C0 010:808 JLINK_IsHalted()  returns FALSE (0002ms, 10263ms total)
T04C0 010:812 JLINK_IsHalted()  returns FALSE (0001ms, 10262ms total)
T04C0 010:815 JLINK_IsHalted()  returns FALSE (0001ms, 10262ms total)
T04C0 010:818 JLINK_IsHalted()  returns FALSE (0000ms, 10261ms total)
T04C0 010:820 JLINK_IsHalted()  returns FALSE (0002ms, 10263ms total)
T04C0 010:824 JLINK_IsHalted()  returns FALSE (0001ms, 10262ms total)
T04C0 010:827 JLINK_IsHalted()  returns FALSE (0001ms, 10262ms total)
T04C0 010:830 JLINK_IsHalted()  returns FALSE (0001ms, 10262ms total)
T04C0 010:833 JLINK_IsHalted()  returns FALSE (0001ms, 10262ms total)
T04C0 010:836 JLINK_IsHalted()  returns FALSE (0002ms, 10263ms total)
T04C0 010:840 JLINK_IsHalted()  returns FALSE (0001ms, 10262ms total)
T04C0 010:843 JLINK_IsHalted()  returns FALSE (0001ms, 10262ms total)
T04C0 010:845 JLINK_IsHalted()  returns FALSE (0001ms, 10262ms total)
T04C0 010:849 JLINK_IsHalted()  returns FALSE (0001ms, 10262ms total)
T04C0 010:852 JLINK_IsHalted()  returns FALSE (0001ms, 10262ms total)
T04C0 010:855 JLINK_IsHalted()  returns FALSE (0001ms, 10262ms total)
T04C0 010:858 JLINK_IsHalted()  returns FALSE (0000ms, 10261ms total)
T04C0 010:860 JLINK_IsHalted()  returns FALSE (0001ms, 10262ms total)
T04C0 010:863 JLINK_IsHalted()  returns FALSE (0002ms, 10263ms total)
T04C0 010:867 JLINK_IsHalted()  returns FALSE (0001ms, 10262ms total)
T04C0 010:870 JLINK_IsHalted()  returns FALSE (0001ms, 10262ms total)
T04C0 010:873 JLINK_IsHalted()  returns FALSE (0001ms, 10262ms total)
T04C0 010:876 JLINK_IsHalted()  returns FALSE (0002ms, 10263ms total)
T04C0 010:880 JLINK_IsHalted()  returns FALSE (0001ms, 10264ms total)
T04C0 010:883 JLINK_IsHalted()  returns FALSE (0001ms, 10264ms total)
T04C0 010:886 JLINK_IsHalted()  returns FALSE (0001ms, 10264ms total)
T04C0 010:889 JLINK_IsHalted()  returns FALSE (0001ms, 10264ms total)
T04C0 010:892 JLINK_IsHalted()  returns FALSE (0001ms, 10264ms total)
T04C0 010:895 JLINK_IsHalted()  returns FALSE (0001ms, 10264ms total)
T04C0 010:898 JLINK_IsHalted()  returns FALSE (0001ms, 10264ms total)
T04C0 010:901 JLINK_IsHalted()  returns FALSE (0001ms, 10264ms total)
T04C0 010:904 JLINK_IsHalted()  returns FALSE (0001ms, 10265ms total)
T04C0 010:907 JLINK_IsHalted()  returns FALSE (0001ms, 10265ms total)
T04C0 010:910 JLINK_IsHalted()  returns FALSE (0001ms, 10265ms total)
T04C0 010:913 JLINK_IsHalted()  returns FALSE (0002ms, 10266ms total)
T04C0 010:917 JLINK_IsHalted()  returns FALSE (0001ms, 10265ms total)
T04C0 010:922 JLINK_IsHalted()  returns FALSE (0001ms, 10265ms total)
T04C0 010:925 JLINK_IsHalted()  returns FALSE (0001ms, 10265ms total)
T04C0 010:928 JLINK_IsHalted()  returns FALSE (0000ms, 10264ms total)
T04C0 010:930 JLINK_IsHalted()  returns FALSE (0001ms, 10265ms total)
T04C0 010:933 JLINK_IsHalted()  returns FALSE (0001ms, 10265ms total)
T04C0 010:936 JLINK_IsHalted()  returns FALSE (0002ms, 10266ms total)
T04C0 010:940 JLINK_IsHalted()  returns FALSE (0001ms, 10265ms total)
T04C0 010:943 JLINK_IsHalted()  returns FALSE (0001ms, 10265ms total)
T04C0 010:946 JLINK_IsHalted()  returns FALSE (0001ms, 10265ms total)
T04C0 010:949 JLINK_IsHalted()  returns FALSE (0001ms, 10265ms total)
T04C0 010:952 JLINK_IsHalted()  returns FALSE (0001ms, 10265ms total)
T04C0 010:955 JLINK_IsHalted()  returns FALSE (0001ms, 10266ms total)
T04C0 010:958 JLINK_IsHalted()  returns FALSE (0001ms, 10266ms total)
T04C0 010:961 JLINK_IsHalted()  returns FALSE (0001ms, 10266ms total)
T04C0 010:964 JLINK_IsHalted()  returns FALSE (0001ms, 10266ms total)
T04C0 010:968 JLINK_IsHalted()  returns FALSE (0001ms, 10266ms total)
T04C0 010:970 JLINK_IsHalted()  returns FALSE (0001ms, 10266ms total)
T04C0 010:973 JLINK_IsHalted()  returns FALSE (0001ms, 10266ms total)
T04C0 010:976 JLINK_IsHalted()  returns FALSE (0002ms, 10267ms total)
T04C0 010:980 JLINK_IsHalted()  returns FALSE (0002ms, 10267ms total)
T04C0 010:984 JLINK_IsHalted()  returns FALSE (0001ms, 10266ms total)
T04C0 010:987 JLINK_IsHalted()  returns FALSE (0001ms, 10266ms total)
T04C0 010:990 JLINK_IsHalted()  returns FALSE (0001ms, 10266ms total)
T04C0 010:993 JLINK_IsHalted()  returns FALSE (0001ms, 10266ms total)
T04C0 010:996 JLINK_IsHalted()  returns FALSE (0001ms, 10266ms total)
T04C0 010:999 JLINK_IsHalted()  returns FALSE (0001ms, 10266ms total)
T04C0 011:002 JLINK_IsHalted()  returns FALSE (0001ms, 10266ms total)
T04C0 011:005 JLINK_IsHalted()  returns FALSE (0002ms, 10267ms total)
T04C0 011:009 JLINK_IsHalted()  returns FALSE (0001ms, 10266ms total)
T04C0 011:011 JLINK_IsHalted()  returns FALSE (0001ms, 10266ms total)
T04C0 011:014 JLINK_IsHalted()  returns FALSE (0002ms, 10267ms total)
T04C0 011:018 JLINK_IsHalted()  returns FALSE (0001ms, 10266ms total)
T04C0 011:021 JLINK_IsHalted()  returns FALSE (0001ms, 10266ms total)
T04C0 011:024 JLINK_IsHalted()  returns FALSE (0001ms, 10266ms total)
T04C0 011:028 JLINK_IsHalted()  returns FALSE (0002ms, 10267ms total)
T04C0 011:032 JLINK_IsHalted()  returns FALSE (0001ms, 10266ms total)
T04C0 011:035 JLINK_IsHalted()  returns FALSE (0001ms, 10266ms total)
T04C0 011:038 JLINK_IsHalted()  returns FALSE (0000ms, 10265ms total)
T04C0 011:040 JLINK_IsHalted()  returns FALSE (0002ms, 10267ms total)
T04C0 011:044 JLINK_IsHalted()  returns FALSE (0001ms, 10266ms total)
T04C0 011:047 JLINK_IsHalted()  returns FALSE (0001ms, 10266ms total)
T04C0 011:050 JLINK_IsHalted()  returns FALSE (0002ms, 10267ms total)
T04C0 011:053 JLINK_IsHalted()  returns FALSE (0001ms, 10266ms total)
T04C0 011:056 JLINK_IsHalted()  returns FALSE (0001ms, 10266ms total)
T04C0 011:059 JLINK_IsHalted()  returns FALSE (0001ms, 10266ms total)
T04C0 011:062 JLINK_IsHalted()  returns FALSE (0001ms, 10266ms total)
T04C0 011:065 JLINK_IsHalted()  returns FALSE (0002ms, 10267ms total)
T04C0 011:069 JLINK_IsHalted()  returns FALSE (0003ms, 10268ms total)
T04C0 011:074 JLINK_IsHalted()  returns FALSE (0002ms, 10267ms total)
T04C0 011:078 JLINK_IsHalted()  returns FALSE (0001ms, 10266ms total)
T04C0 011:081 JLINK_IsHalted()  returns FALSE (0001ms, 10266ms total)
T04C0 011:085 JLINK_IsHalted()  returns FALSE (0000ms, 10266ms total)
T04C0 011:087 JLINK_IsHalted()  returns FALSE (0001ms, 10267ms total)
T04C0 011:090 JLINK_IsHalted()  returns FALSE (0001ms, 10267ms total)
T04C0 011:093 JLINK_IsHalted()  returns FALSE (0001ms, 10267ms total)
T04C0 011:095 JLINK_IsHalted()  returns FALSE (0002ms, 10268ms total)
T04C0 011:099 JLINK_IsHalted()  returns FALSE (0001ms, 10267ms total)
T04C0 011:102 JLINK_IsHalted()  returns FALSE (0000ms, 10266ms total)
T04C0 011:104 JLINK_IsHalted()  returns FALSE (0001ms, 10267ms total)
T04C0 011:108 JLINK_IsHalted()  returns FALSE (0000ms, 10266ms total)
T04C0 011:111 JLINK_IsHalted()  returns FALSE (0001ms, 10267ms total)
T04C0 011:114 JLINK_IsHalted()  returns FALSE (0001ms, 10267ms total)
T04C0 011:117 JLINK_IsHalted()  returns FALSE (0001ms, 10267ms total)
T04C0 011:120 JLINK_IsHalted()  returns FALSE (0001ms, 10267ms total)
T04C0 011:123 JLINK_IsHalted()  returns FALSE (0001ms, 10267ms total)
T04C0 011:126 JLINK_IsHalted()  returns FALSE (0002ms, 10268ms total)
T04C0 011:130 JLINK_IsHalted()  returns FALSE (0002ms, 10268ms total)
T04C0 011:134 JLINK_IsHalted()  returns FALSE (0002ms, 10268ms total)
T04C0 011:137 JLINK_IsHalted()  returns FALSE (0002ms, 10268ms total)
T04C0 011:141 JLINK_IsHalted()  returns FALSE (0002ms, 10268ms total)
T04C0 011:145 JLINK_IsHalted()  returns FALSE (0000ms, 10266ms total)
T04C0 011:147 JLINK_IsHalted()  returns FALSE (0001ms, 10267ms total)
T04C0 011:150 JLINK_IsHalted()  returns FALSE (0001ms, 10267ms total)
T04C0 011:153 JLINK_IsHalted()  returns FALSE (0001ms, 10267ms total)
T04C0 011:156 JLINK_IsHalted()  returns FALSE (0002ms, 10268ms total)
T04C0 011:160 JLINK_IsHalted()  returns FALSE (0001ms, 10267ms total)
T04C0 011:163 JLINK_IsHalted()  returns FALSE (0001ms, 10267ms total)
T04C0 011:166 JLINK_IsHalted()  returns FALSE (0001ms, 10267ms total)
T04C0 011:169 JLINK_IsHalted()  returns FALSE (0002ms, 10268ms total)
T04C0 011:173 JLINK_IsHalted()  returns FALSE (0001ms, 10267ms total)
T04C0 011:176 JLINK_IsHalted()  returns FALSE (0001ms, 10267ms total)
T04C0 011:181 JLINK_IsHalted()  returns FALSE (0001ms, 10267ms total)
T04C0 011:184 JLINK_IsHalted()  returns FALSE (0001ms, 10267ms total)
T04C0 011:187 JLINK_IsHalted()  returns FALSE (0001ms, 10267ms total)
T04C0 011:190 JLINK_IsHalted()  returns FALSE (0001ms, 10267ms total)
T04C0 011:193 JLINK_IsHalted()  returns FALSE (0001ms, 10267ms total)
T04C0 011:196 JLINK_IsHalted()  returns FALSE (0002ms, 10268ms total)
T04C0 011:200 JLINK_IsHalted()  returns FALSE (0001ms, 10267ms total)
T04C0 011:203 JLINK_IsHalted()  returns FALSE (0001ms, 10267ms total)
T04C0 011:206 JLINK_IsHalted()  returns FALSE (0001ms, 10267ms total)
T04C0 011:209 JLINK_IsHalted()  returns FALSE (0001ms, 10267ms total)
T04C0 011:212 JLINK_IsHalted()  returns FALSE (0001ms, 10267ms total)
T04C0 011:215 JLINK_IsHalted()  returns FALSE (0002ms, 10269ms total)
T04C0 011:219 JLINK_IsHalted()  returns FALSE (0001ms, 10268ms total)
T04C0 011:221 JLINK_IsHalted()  returns FALSE (0001ms, 10268ms total)
T04C0 011:224 JLINK_IsHalted()  returns FALSE (0001ms, 10268ms total)
T04C0 011:227 JLINK_IsHalted()  returns FALSE (0002ms, 10269ms total)
T04C0 011:231 JLINK_IsHalted()  returns FALSE (0001ms, 10268ms total)
T04C0 011:234 JLINK_IsHalted()  returns FALSE (0001ms, 10268ms total)
T04C0 011:237 JLINK_IsHalted()  returns FALSE (0001ms, 10268ms total)
T04C0 011:240 JLINK_IsHalted()  returns FALSE (0001ms, 10269ms total)
T04C0 011:244 JLINK_IsHalted()  returns FALSE (0001ms, 10269ms total)
T04C0 011:247 JLINK_IsHalted()  returns FALSE (0002ms, 10270ms total)
T04C0 011:251 JLINK_IsHalted()  returns FALSE (0001ms, 10269ms total)
T04C0 011:254 JLINK_IsHalted()  returns FALSE (0002ms, 10270ms total)
T04C0 011:258 JLINK_IsHalted()  returns FALSE (0002ms, 10270ms total)
T04C0 011:261 JLINK_IsHalted()  returns FALSE (0001ms, 10269ms total)
T04C0 011:264 JLINK_IsHalted()  returns FALSE (0001ms, 10269ms total)
T04C0 011:267 JLINK_IsHalted()  returns FALSE (0001ms, 10269ms total)
T04C0 011:270 JLINK_IsHalted()  returns FALSE (0001ms, 10269ms total)
T04C0 011:273 JLINK_IsHalted()  returns FALSE (0001ms, 10269ms total)
T04C0 011:276 JLINK_IsHalted()  returns FALSE (0001ms, 10269ms total)
T04C0 011:279 JLINK_IsHalted()  returns FALSE (0001ms, 10269ms total)
T04C0 011:282 JLINK_IsHalted()  returns FALSE (0002ms, 10270ms total)
T04C0 011:286 JLINK_IsHalted()  returns FALSE (0001ms, 10269ms total)
T04C0 011:289 JLINK_IsHalted()  returns FALSE (0001ms, 10269ms total)
T04C0 011:294 JLINK_IsHalted()  returns FALSE (0001ms, 10269ms total)
T04C0 011:297 JLINK_IsHalted()  returns FALSE (0002ms, 10270ms total)
T04C0 011:301 JLINK_IsHalted()  returns FALSE (0001ms, 10269ms total)
T04C0 011:303 JLINK_IsHalted()  returns FALSE (0001ms, 10269ms total)
T04C0 011:306 JLINK_IsHalted()  returns FALSE (0001ms, 10269ms total)
T04C0 011:309 JLINK_IsHalted()  returns FALSE (0001ms, 10269ms total)
T04C0 011:312 JLINK_IsHalted()  returns FALSE (0001ms, 10269ms total)
T04C0 011:315 JLINK_IsHalted()  returns FALSE (0001ms, 10269ms total)
T04C0 011:318 JLINK_IsHalted()  returns FALSE (0001ms, 10269ms total)
T04C0 011:321 JLINK_IsHalted()  returns FALSE (0001ms, 10269ms total)
T04C0 011:324 JLINK_IsHalted()  returns FALSE (0001ms, 10269ms total)
T04C0 011:327 JLINK_IsHalted()  returns FALSE (0001ms, 10269ms total)
T04C0 011:330 JLINK_IsHalted()  returns FALSE (0002ms, 10270ms total)
T04C0 011:334 JLINK_IsHalted()  returns FALSE (0001ms, 10269ms total)
T04C0 011:337 JLINK_IsHalted()  returns FALSE (0001ms, 10269ms total)
T04C0 011:341 JLINK_IsHalted()  returns FALSE (0001ms, 10269ms total)
T04C0 011:344 JLINK_IsHalted()  returns FALSE (0001ms, 10269ms total)
T04C0 011:347 JLINK_IsHalted()  returns FALSE (0001ms, 10269ms total)
T04C0 011:350 JLINK_IsHalted()  returns FALSE (0001ms, 10269ms total)
T04C0 011:354 JLINK_IsHalted()  returns FALSE (0000ms, 10268ms total)
T04C0 011:356 JLINK_IsHalted()  returns FALSE (0001ms, 10269ms total)
T04C0 011:359 JLINK_IsHalted()  returns FALSE (0001ms, 10269ms total)
T04C0 011:362 JLINK_IsHalted()  returns FALSE (0001ms, 10269ms total)
T04C0 011:365 JLINK_IsHalted()  returns FALSE (0001ms, 10269ms total)
T04C0 011:368 JLINK_IsHalted()  returns FALSE (0000ms, 10268ms total)
T04C0 011:372 JLINK_IsHalted()  returns FALSE (0001ms, 10269ms total)
T04C0 011:375 JLINK_IsHalted()  returns FALSE (0002ms, 10270ms total)
T04C0 011:379 JLINK_IsHalted()  returns FALSE (0001ms, 10269ms total)
T04C0 011:382 JLINK_IsHalted()  returns FALSE (0001ms, 10269ms total)
T04C0 011:385 JLINK_IsHalted()  returns FALSE (0001ms, 10269ms total)
T04C0 011:387 JLINK_IsHalted()  returns FALSE (0001ms, 10269ms total)
T04C0 011:390 JLINK_IsHalted()  returns FALSE (0001ms, 10269ms total)
T04C0 011:393 JLINK_IsHalted()  returns FALSE (0001ms, 10269ms total)
T04C0 011:396 JLINK_IsHalted()  returns FALSE (0002ms, 10270ms total)
T04C0 011:400 JLINK_IsHalted()  returns FALSE (0001ms, 10269ms total)
T04C0 011:403 JLINK_IsHalted()  returns FALSE (0001ms, 10269ms total)
T04C0 011:406 JLINK_IsHalted()  returns FALSE (0001ms, 10269ms total)
T04C0 011:409 JLINK_IsHalted()  returns FALSE (0001ms, 10269ms total)
T04C0 011:412 JLINK_IsHalted()  returns FALSE (0000ms, 10268ms total)
T04C0 011:415 JLINK_IsHalted()  returns FALSE (0001ms, 10269ms total)
T04C0 011:418 JLINK_IsHalted()  returns FALSE (0002ms, 10271ms total)
T04C0 011:422 JLINK_IsHalted()  returns FALSE (0001ms, 10270ms total)
T04C0 011:425 JLINK_IsHalted()  returns FALSE (0001ms, 10270ms total)
T04C0 011:428 JLINK_IsHalted()  returns FALSE (0000ms, 10269ms total)
T04C0 011:430 JLINK_IsHalted()  returns FALSE (0001ms, 10270ms total)
T04C0 011:433 JLINK_IsHalted()  returns FALSE (0001ms, 10270ms total)
T04C0 011:436 JLINK_IsHalted()  returns FALSE (0001ms, 10270ms total)
T04C0 011:439 JLINK_IsHalted()  returns FALSE (0002ms, 10271ms total)
T04C0 011:443 JLINK_IsHalted()  returns FALSE (0001ms, 10270ms total)
T04C0 011:446 JLINK_IsHalted()  returns FALSE (0002ms, 10271ms total)
T04C0 011:450 JLINK_IsHalted()  returns FALSE (0001ms, 10270ms total)
T04C0 011:453 JLINK_IsHalted()  returns FALSE (0001ms, 10270ms total)
T04C0 011:456 JLINK_IsHalted()  returns FALSE (0001ms, 10270ms total)
T04C0 011:459 JLINK_IsHalted()  returns FALSE (0002ms, 10271ms total)
T04C0 011:464 JLINK_IsHalted()  returns FALSE (0001ms, 10270ms total)
T04C0 011:467 JLINK_IsHalted()  returns FALSE (0002ms, 10271ms total)
T04C0 011:470 JLINK_IsHalted()  returns FALSE (0002ms, 10271ms total)
T04C0 011:474 JLINK_IsHalted()  returns FALSE (0001ms, 10270ms total)
T04C0 011:477 JLINK_IsHalted()  returns FALSE (0001ms, 10270ms total)
T04C0 011:480 JLINK_IsHalted()  returns FALSE (0001ms, 10270ms total)
T04C0 011:483 JLINK_IsHalted()  returns FALSE (0001ms, 10270ms total)
T04C0 011:486 JLINK_IsHalted()  returns FALSE (0001ms, 10270ms total)
T04C0 011:489 JLINK_IsHalted()  returns FALSE (0001ms, 10270ms total)
T04C0 011:492 JLINK_IsHalted()  returns FALSE (0001ms, 10270ms total)
T04C0 011:495 JLINK_IsHalted()  returns FALSE (0002ms, 10271ms total)
T04C0 011:499 JLINK_IsHalted()  returns FALSE (0001ms, 10270ms total)
T04C0 011:502 JLINK_IsHalted()  returns FALSE (0001ms, 10270ms total)
T04C0 011:505 JLINK_IsHalted()  returns FALSE (0001ms, 10270ms total)
T04C0 011:509 JLINK_IsHalted()  returns FALSE (0001ms, 10270ms total)
T04C0 011:511 JLINK_IsHalted()  returns FALSE (0001ms, 10270ms total)
T04C0 011:514 JLINK_IsHalted()  returns FALSE (0000ms, 10269ms total)
T04C0 011:516 JLINK_IsHalted()  returns FALSE (0001ms, 10270ms total)
T04C0 011:519 JLINK_IsHalted()  returns FALSE (0001ms, 10270ms total)
T04C0 011:522 JLINK_IsHalted()  returns FALSE (0001ms, 10271ms total)
T04C0 011:525 JLINK_IsHalted()  returns FALSE (0001ms, 10271ms total)
T04C0 011:528 JLINK_IsHalted()  returns FALSE (0001ms, 10271ms total)
T04C0 011:531 JLINK_IsHalted()  returns FALSE (0001ms, 10271ms total)
T04C0 011:534 JLINK_IsHalted()  returns FALSE (0001ms, 10271ms total)
T04C0 011:537 JLINK_IsHalted()  returns FALSE (0001ms, 10271ms total)
T04C0 011:540 JLINK_IsHalted()  returns FALSE (0001ms, 10271ms total)
T04C0 011:543 JLINK_IsHalted()  returns FALSE (0001ms, 10271ms total)
T04C0 011:546 JLINK_IsHalted()  returns FALSE (0002ms, 10272ms total)
T04C0 011:550 JLINK_IsHalted()  returns FALSE (0001ms, 10271ms total)
T04C0 011:553 JLINK_IsHalted()  returns FALSE (0000ms, 10270ms total)
T04C0 011:555 JLINK_IsHalted()  returns FALSE (0002ms, 10272ms total)
T04C0 011:559 JLINK_IsHalted()  returns FALSE (0001ms, 10271ms total)
T04C0 011:562 JLINK_IsHalted()  returns FALSE (0002ms, 10272ms total)
T04C0 011:566 JLINK_IsHalted()  returns FALSE (0001ms, 10271ms total)
T04C0 011:569 JLINK_IsHalted()  returns FALSE (0001ms, 10271ms total)
T04C0 011:573 JLINK_IsHalted()  returns FALSE (0001ms, 10271ms total)
T04C0 011:576 JLINK_IsHalted()  returns FALSE (0001ms, 10271ms total)
T04C0 011:579 JLINK_IsHalted()  returns FALSE (0002ms, 10272ms total)
T04C0 011:583 JLINK_IsHalted()  returns FALSE (0001ms, 10271ms total)
T04C0 011:586 JLINK_IsHalted()  returns FALSE (0001ms, 10271ms total)
T04C0 011:589 JLINK_IsHalted()  returns FALSE (0001ms, 10271ms total)
T04C0 011:592 JLINK_IsHalted()  returns FALSE (0002ms, 10272ms total)
T04C0 011:595 JLINK_IsHalted()  returns FALSE (0001ms, 10271ms total)
T04C0 011:598 JLINK_IsHalted()  returns FALSE (0001ms, 10271ms total)
T04C0 011:601 JLINK_IsHalted()  returns FALSE (0001ms, 10271ms total)
T04C0 011:604 JLINK_IsHalted()  returns FALSE (0001ms, 10271ms total)
T04C0 011:607 JLINK_IsHalted()  returns FALSE (0001ms, 10271ms total)
T04C0 011:610 JLINK_IsHalted()  returns FALSE (0000ms, 10270ms total)
T04C0 011:612 JLINK_IsHalted()  returns FALSE (0001ms, 10271ms total)
T04C0 011:615 JLINK_IsHalted()  returns FALSE (0001ms, 10271ms total)
T04C0 011:619 JLINK_IsHalted()  returns FALSE (0001ms, 10271ms total)
T04C0 011:622 JLINK_IsHalted()  returns FALSE (0001ms, 10271ms total)
T04C0 011:625 JLINK_IsHalted()  returns FALSE (0002ms, 10272ms total)
T04C0 011:629 JLINK_IsHalted()  returns FALSE (0001ms, 10271ms total)
T04C0 011:632 JLINK_IsHalted()  returns FALSE (0001ms, 10271ms total)
T04C0 011:635 JLINK_IsHalted()  returns FALSE (0001ms, 10271ms total)
T04C0 011:637 JLINK_IsHalted()  returns FALSE (0001ms, 10271ms total)
T04C0 011:640 JLINK_IsHalted()  returns FALSE (0001ms, 10271ms total)
T04C0 011:643 JLINK_IsHalted()  returns FALSE (0001ms, 10271ms total)
T04C0 011:646 JLINK_IsHalted()  returns FALSE (0001ms, 10271ms total)
T04C0 011:649 JLINK_IsHalted()  returns FALSE (0001ms, 10271ms total)
T04C0 011:652 JLINK_IsHalted()  returns FALSE (0001ms, 10271ms total)
T04C0 011:655 JLINK_IsHalted()  returns FALSE (0001ms, 10271ms total)
T04C0 011:658 JLINK_IsHalted()  returns FALSE (0001ms, 10271ms total)
T04C0 011:661 JLINK_IsHalted()  returns FALSE (0001ms, 10271ms total)
T04C0 011:664 JLINK_IsHalted()  returns FALSE (0001ms, 10271ms total)
T04C0 011:667 JLINK_IsHalted()  returns FALSE (0001ms, 10271ms total)
T04C0 011:670 JLINK_IsHalted()  returns FALSE (0001ms, 10271ms total)
T04C0 011:673 JLINK_IsHalted()  returns FALSE (0002ms, 10272ms total)
T04C0 011:677 JLINK_IsHalted()  returns FALSE (0001ms, 10273ms total)
T04C0 011:679 JLINK_IsHalted()  returns FALSE (0001ms, 10273ms total)
T04C0 011:683 JLINK_IsHalted()  returns FALSE (0001ms, 10273ms total)
T04C0 011:686 JLINK_IsHalted()  returns FALSE (0001ms, 10273ms total)
T04C0 011:689 JLINK_IsHalted()  returns FALSE (0001ms, 10273ms total)
T04C0 011:692 JLINK_IsHalted()  returns FALSE (0001ms, 10273ms total)
T04C0 011:695 JLINK_IsHalted()  returns FALSE (0001ms, 10273ms total)
T04C0 011:698 JLINK_IsHalted()  returns FALSE (0001ms, 10273ms total)
T04C0 011:701 JLINK_IsHalted()  returns FALSE (0002ms, 10275ms total)
T04C0 011:705 JLINK_IsHalted()  returns FALSE (0001ms, 10274ms total)
T04C0 011:708 JLINK_IsHalted()  returns FALSE (0002ms, 10275ms total)
T04C0 011:712 JLINK_IsHalted()  returns FALSE (0001ms, 10274ms total)
T04C0 011:715 JLINK_IsHalted()  returns FALSE (0001ms, 10274ms total)
T04C0 011:718 JLINK_IsHalted()  returns FALSE (0001ms, 10274ms total)
T04C0 011:720 JLINK_IsHalted()  returns FALSE (0001ms, 10274ms total)
T04C0 011:723 JLINK_IsHalted()  returns FALSE (0001ms, 10274ms total)
T04C0 011:726 JLINK_IsHalted()  returns FALSE (0002ms, 10276ms total)
T04C0 011:731 JLINK_IsHalted()  returns FALSE (0002ms, 10276ms total)
T04C0 011:735 JLINK_IsHalted()  returns FALSE (0001ms, 10275ms total)
T04C0 011:738 JLINK_IsHalted()  returns FALSE (0002ms, 10276ms total)
T04C0 011:742 JLINK_IsHalted()  returns FALSE (0005ms, 10279ms total)
T04C0 011:749 JLINK_IsHalted()  returns FALSE (0004ms, 10278ms total)
T04C0 011:755 JLINK_IsHalted()  returns FALSE (0001ms, 10279ms total)
T04C0 011:758 JLINK_IsHalted()  returns FALSE (0001ms, 10279ms total)
T04C0 011:761 JLINK_IsHalted()  returns FALSE (0000ms, 10278ms total)
T04C0 011:763 JLINK_IsHalted()  returns FALSE (0001ms, 10279ms total)
T04C0 011:766 JLINK_IsHalted()  returns FALSE (0002ms, 10280ms total)
T04C0 011:771 JLINK_IsHalted()  returns FALSE (0002ms, 10280ms total)
T04C0 011:775 JLINK_IsHalted()  returns FALSE (0001ms, 10279ms total)
T04C0 011:778 JLINK_IsHalted()  returns FALSE (0003ms, 10281ms total)
T04C0 011:783 JLINK_IsHalted()  returns FALSE (0002ms, 10280ms total)
T04C0 011:788 JLINK_IsHalted()  returns FALSE (0003ms, 10281ms total)
T04C0 011:793 JLINK_IsHalted()  returns FALSE (0001ms, 10279ms total)
T04C0 011:797 JLINK_IsHalted()  returns FALSE (0002ms, 10280ms total)
T04C0 011:801 JLINK_IsHalted()  returns FALSE (0001ms, 10279ms total)
T04C0 011:805 JLINK_IsHalted()  returns FALSE (0001ms, 10279ms total)
T04C0 011:808 JLINK_IsHalted()  returns FALSE (0001ms, 10279ms total)
T04C0 011:811 JLINK_IsHalted()  returns FALSE (0001ms, 10279ms total)
T04C0 011:814 JLINK_IsHalted()  returns FALSE (0002ms, 10280ms total)
T04C0 011:818 JLINK_IsHalted()  returns FALSE (0001ms, 10279ms total)
T04C0 011:822 JLINK_IsHalted()  returns FALSE (0001ms, 10279ms total)
T04C0 011:825 JLINK_IsHalted()  returns FALSE (0001ms, 10279ms total)
T04C0 011:828 JLINK_IsHalted()  returns FALSE (0001ms, 10280ms total)
T04C0 011:831 JLINK_IsHalted()  returns FALSE (0001ms, 10280ms total)
T04C0 011:834 JLINK_IsHalted()  returns FALSE (0001ms, 10280ms total)
T04C0 011:838 JLINK_IsHalted()  returns FALSE (0001ms, 10280ms total)
T04C0 011:841 JLINK_IsHalted()  returns FALSE (0001ms, 10280ms total)
T04C0 011:844 JLINK_IsHalted()  returns FALSE (0001ms, 10280ms total)
T04C0 011:846 JLINK_IsHalted()  returns FALSE (0001ms, 10280ms total)
T04C0 011:849 JLINK_IsHalted()  returns FALSE (0001ms, 10280ms total)
T04C0 011:854 JLINK_IsHalted()  returns FALSE (0003ms, 10282ms total)
T04C0 011:859 JLINK_IsHalted()  returns FALSE (0001ms, 10280ms total)
T04C0 011:862 JLINK_IsHalted()  returns FALSE (0001ms, 10280ms total)
T04C0 011:865 JLINK_IsHalted()  returns FALSE (0002ms, 10281ms total)
T04C0 011:869 JLINK_IsHalted()  returns FALSE (0001ms, 10280ms total)
T04C0 011:872 JLINK_IsHalted()  returns FALSE (0001ms, 10280ms total)
T04C0 011:875 JLINK_IsHalted()  returns FALSE (0002ms, 10281ms total)
T04C0 011:879 JLINK_IsHalted()  returns FALSE (0002ms, 10281ms total)
T04C0 011:883 JLINK_IsHalted()  returns FALSE (0001ms, 10280ms total)
T04C0 011:886 JLINK_IsHalted()  returns FALSE (0000ms, 10279ms total)
T04C0 011:888 JLINK_IsHalted()  returns FALSE (0001ms, 10280ms total)
T04C0 011:891 JLINK_IsHalted()  returns FALSE (0001ms, 10280ms total)
T04C0 011:894 JLINK_IsHalted()  returns FALSE (0001ms, 10280ms total)
T04C0 011:897 JLINK_IsHalted()  returns FALSE (0001ms, 10280ms total)
T04C0 011:902 JLINK_IsHalted()  returns FALSE (0001ms, 10280ms total)
T04C0 011:905 JLINK_IsHalted()  returns FALSE (0001ms, 10280ms total)
T04C0 011:908 JLINK_IsHalted()  returns FALSE (0001ms, 10280ms total)
T04C0 011:911 JLINK_IsHalted()  returns FALSE (0001ms, 10280ms total)
T04C0 011:916 JLINK_IsHalted()  returns FALSE (0002ms, 10281ms total)
T04C0 011:920 JLINK_IsHalted()  returns FALSE (0001ms, 10280ms total)
T04C0 011:923 JLINK_IsHalted()  returns FALSE (0002ms, 10281ms total)
T04C0 011:927 JLINK_IsHalted()  returns FALSE (0001ms, 10280ms total)
T04C0 011:930 JLINK_IsHalted()  returns FALSE (0001ms, 10280ms total)
T04C0 011:933 JLINK_IsHalted()  returns FALSE (0002ms, 10281ms total)
T04C0 011:937 JLINK_IsHalted()  returns FALSE (0001ms, 10280ms total)
T04C0 011:940 JLINK_IsHalted()  returns FALSE (0002ms, 10281ms total)
T04C0 011:944 JLINK_IsHalted()  returns FALSE (0001ms, 10280ms total)
T04C0 011:947 JLINK_IsHalted()  returns FALSE (0002ms, 10281ms total)
T04C0 011:952 JLINK_IsHalted()  returns FALSE (0001ms, 10280ms total)
T04C0 011:955 JLINK_IsHalted()  returns FALSE (0001ms, 10280ms total)
T04C0 011:958 JLINK_IsHalted()  returns FALSE (0001ms, 10280ms total)
T04C0 011:961 JLINK_IsHalted()  returns FALSE (0001ms, 10280ms total)
T04C0 011:964 JLINK_IsHalted()  returns FALSE (0001ms, 10280ms total)
T04C0 011:967 JLINK_IsHalted()  returns FALSE (0001ms, 10280ms total)
T04C0 011:970 JLINK_IsHalted()  returns FALSE (0001ms, 10280ms total)
T04C0 011:973 JLINK_IsHalted()  returns FALSE (0001ms, 10280ms total)
T04C0 011:976 JLINK_IsHalted()  returns FALSE (0001ms, 10280ms total)
T04C0 011:980 JLINK_IsHalted()  returns FALSE (0001ms, 10280ms total)
T04C0 011:983 JLINK_IsHalted()  returns FALSE (0001ms, 10280ms total)
T04C0 011:986 JLINK_IsHalted()  returns FALSE (0001ms, 10280ms total)
T04C0 011:989 JLINK_IsHalted()  returns FALSE (0002ms, 10281ms total)
T04C0 011:993 JLINK_IsHalted()  returns FALSE (0001ms, 10280ms total)
T04C0 011:996 JLINK_IsHalted()  returns FALSE (0002ms, 10281ms total)
T04C0 012:000 JLINK_IsHalted()  returns FALSE (0001ms, 10280ms total)
T04C0 012:003 JLINK_IsHalted()  returns FALSE (0001ms, 10280ms total)
T04C0 012:006 JLINK_IsHalted()  returns FALSE (0001ms, 10280ms total)
T04C0 012:009 JLINK_IsHalted()  returns FALSE (0002ms, 10281ms total)
T04C0 012:013 JLINK_IsHalted()  returns FALSE (0001ms, 10280ms total)
T04C0 012:016 JLINK_IsHalted()  returns FALSE (0001ms, 10280ms total)
T04C0 012:019 JLINK_IsHalted()  returns FALSE (0001ms, 10280ms total)
T04C0 012:022 JLINK_IsHalted()  returns FALSE (0001ms, 10280ms total)
T04C0 012:025 JLINK_IsHalted()  returns FALSE (0001ms, 10280ms total)
T04C0 012:028 JLINK_IsHalted()  returns FALSE (0002ms, 10281ms total)
T04C0 012:032 JLINK_IsHalted()  returns FALSE (0001ms, 10280ms total)
T04C0 012:035 JLINK_IsHalted()  returns FALSE (0001ms, 10280ms total)
T04C0 012:038 JLINK_IsHalted()  returns FALSE (0001ms, 10280ms total)
T04C0 012:041 JLINK_IsHalted()  returns FALSE (0001ms, 10280ms total)
T04C0 012:045 JLINK_IsHalted()  returns FALSE (0001ms, 10280ms total)
T04C0 012:048 JLINK_IsHalted()  returns FALSE (0001ms, 10280ms total)
T04C0 012:051 JLINK_IsHalted()  returns FALSE (0001ms, 10280ms total)
T04C0 012:053 JLINK_IsHalted()  returns FALSE (0001ms, 10280ms total)
T04C0 012:058 JLINK_IsHalted()  returns FALSE (0002ms, 10281ms total)
T04C0 012:062 JLINK_IsHalted()  returns FALSE (0002ms, 10281ms total)
T04C0 012:066 JLINK_IsHalted()  returns FALSE (0001ms, 10280ms total)
T04C0 012:069 JLINK_IsHalted()  returns FALSE (0001ms, 10280ms total)
T04C0 012:072 JLINK_IsHalted()  returns FALSE (0001ms, 10280ms total)
T04C0 012:075 JLINK_IsHalted()  returns FALSE (0001ms, 10280ms total)
T04C0 012:078 JLINK_IsHalted()  returns FALSE (0001ms, 10280ms total)
T04C0 012:081 JLINK_IsHalted()  returns FALSE (0001ms, 10280ms total)
T04C0 012:084 JLINK_IsHalted()  returns FALSE (0002ms, 10282ms total)
T04C0 012:088 JLINK_IsHalted()  returns FALSE (0000ms, 10280ms total)
T04C0 012:090 JLINK_IsHalted()  returns FALSE (0001ms, 10281ms total)
T04C0 012:093 JLINK_IsHalted()  returns FALSE (0001ms, 10281ms total)
T04C0 012:095 JLINK_IsHalted()  returns FALSE (0001ms, 10281ms total)
T04C0 012:098 JLINK_IsHalted()  returns FALSE (0002ms, 10282ms total)
T04C0 012:102 JLINK_IsHalted()  returns FALSE (0001ms, 10281ms total)
T04C0 012:106 JLINK_IsHalted()  returns FALSE (0002ms, 10282ms total)
T04C0 012:110 JLINK_IsHalted()  returns FALSE (0001ms, 10283ms total)
T04C0 012:113 JLINK_IsHalted()  returns FALSE (0001ms, 10283ms total)
T04C0 012:116 JLINK_IsHalted()  returns FALSE (0002ms, 10284ms total)
T04C0 012:120 JLINK_IsHalted()  returns FALSE (0002ms, 10284ms total)
T04C0 012:124 JLINK_IsHalted()  returns FALSE (0001ms, 10283ms total)
T04C0 012:127 JLINK_IsHalted()  returns FALSE (0000ms, 10282ms total)
T04C0 012:129 JLINK_IsHalted()  returns FALSE (0001ms, 10283ms total)
T04C0 012:132 JLINK_IsHalted()  returns FALSE (0001ms, 10283ms total)
T04C0 012:136 JLINK_IsHalted()  returns FALSE (0001ms, 10284ms total)
T04C0 012:139 JLINK_IsHalted()  returns FALSE (0001ms, 10284ms total)
T04C0 012:142 JLINK_IsHalted()  returns FALSE (0001ms, 10284ms total)
T04C0 012:145 JLINK_IsHalted()  returns FALSE (0001ms, 10284ms total)
T04C0 012:148 JLINK_IsHalted()  returns FALSE (0001ms, 10284ms total)
T04C0 012:151 JLINK_IsHalted()  returns FALSE (0001ms, 10284ms total)
T04C0 012:154 JLINK_IsHalted()  returns FALSE (0001ms, 10284ms total)
T04C0 012:157 JLINK_IsHalted()  returns FALSE (0001ms, 10284ms total)
T04C0 012:160 JLINK_IsHalted()  returns FALSE (0001ms, 10284ms total)
T04C0 012:163 JLINK_IsHalted()  returns FALSE (0002ms, 10285ms total)
T04C0 012:169 JLINK_IsHalted()  returns FALSE (0001ms, 10284ms total)
T04C0 012:172 JLINK_IsHalted()  returns FALSE (0001ms, 10284ms total)
T04C0 012:175 JLINK_IsHalted()  returns FALSE (0001ms, 10284ms total)
T04C0 012:178 JLINK_IsHalted()  returns FALSE (0001ms, 10284ms total)
T04C0 012:181 JLINK_IsHalted()  returns FALSE (0002ms, 10285ms total)
T04C0 012:185 JLINK_IsHalted()  returns FALSE (0001ms, 10284ms total)
T04C0 012:188 JLINK_IsHalted()  returns FALSE (0001ms, 10284ms total)
T04C0 012:191 JLINK_IsHalted()  returns FALSE (0001ms, 10284ms total)
T04C0 012:194 JLINK_IsHalted()  returns FALSE (0001ms, 10284ms total)
T04C0 012:197 JLINK_IsHalted()  returns FALSE (0001ms, 10284ms total)
T04C0 012:200 JLINK_IsHalted()  returns FALSE (0002ms, 10285ms total)
T04C0 012:204 JLINK_IsHalted()  returns FALSE (0001ms, 10284ms total)
T04C0 012:207 JLINK_IsHalted()  returns FALSE (0001ms, 10284ms total)
T04C0 012:210 JLINK_IsHalted()  returns FALSE (0002ms, 10285ms total)
T04C0 012:214 JLINK_IsHalted()  returns FALSE (0001ms, 10286ms total)
T04C0 012:217 JLINK_IsHalted()  returns FALSE (0001ms, 10286ms total)
T04C0 012:220 JLINK_IsHalted()  returns FALSE (0000ms, 10285ms total)
T04C0 012:222 JLINK_IsHalted()  returns FALSE (0001ms, 10286ms total)
T04C0 012:225 JLINK_IsHalted()  returns FALSE (0002ms, 10287ms total)
T04C0 012:231 JLINK_IsHalted()  returns FALSE (0002ms, 10287ms total)
T04C0 012:235 JLINK_IsHalted()  returns FALSE (0001ms, 10286ms total)
T04C0 012:238 JLINK_IsHalted()  returns FALSE (0001ms, 10287ms total)
T04C0 012:241 JLINK_IsHalted()  returns FALSE (0001ms, 10287ms total)
T04C0 012:244 JLINK_IsHalted()  returns FALSE (0001ms, 10287ms total)
T04C0 012:247 JLINK_IsHalted()  returns FALSE (0001ms, 10287ms total)
T04C0 012:250 JLINK_IsHalted()  returns FALSE (0001ms, 10287ms total)
T04C0 012:253 JLINK_IsHalted()  returns FALSE (0001ms, 10287ms total)
T04C0 012:256 JLINK_IsHalted()  returns FALSE (0002ms, 10288ms total)
T04C0 012:260 JLINK_IsHalted()  returns FALSE (0001ms, 10287ms total)
T04C0 012:262 JLINK_IsHalted()  returns FALSE (0001ms, 10287ms total)
T04C0 012:265 JLINK_IsHalted()  returns FALSE (0002ms, 10288ms total)
T04C0 012:269 JLINK_IsHalted()  returns FALSE (0001ms, 10287ms total)
T04C0 012:272 JLINK_IsHalted()  returns FALSE (0002ms, 10288ms total)
T04C0 012:277 JLINK_IsHalted()  returns FALSE (0001ms, 10287ms total)
T04C0 012:280 JLINK_IsHalted()  returns FALSE (0001ms, 10287ms total)
T04C0 012:283 JLINK_IsHalted()  returns FALSE (0001ms, 10287ms total)
T04C0 012:286 JLINK_IsHalted()  returns FALSE (0002ms, 10288ms total)
T04C0 012:292 JLINK_IsHalted()  returns FALSE (0001ms, 10289ms total)
T04C0 012:295 JLINK_IsHalted()  returns FALSE (0001ms, 10289ms total)
T04C0 012:298 JLINK_IsHalted()  returns FALSE (0001ms, 10289ms total)
T04C0 012:301 JLINK_IsHalted()  returns FALSE (0002ms, 10290ms total)
T04C0 012:304 JLINK_IsHalted()  returns FALSE (0001ms, 10289ms total)
T04C0 012:307 JLINK_IsHalted()  returns FALSE (0001ms, 10289ms total)
T04C0 012:310 JLINK_IsHalted()  returns FALSE (0001ms, 10289ms total)
T04C0 012:313 JLINK_IsHalted()  returns FALSE (0002ms, 10290ms total)
T04C0 012:317 JLINK_IsHalted()  returns FALSE (0001ms, 10289ms total)
T04C0 012:320 JLINK_IsHalted()  returns FALSE (0001ms, 10289ms total)
T04C0 012:323 JLINK_IsHalted()  returns FALSE (0001ms, 10289ms total)
T04C0 012:326 JLINK_IsHalted()  returns FALSE (0001ms, 10289ms total)
T04C0 012:329 JLINK_IsHalted()  returns FALSE (0001ms, 10289ms total)
T04C0 012:332 JLINK_IsHalted()  returns FALSE (0003ms, 10291ms total)
T04C0 012:337 JLINK_IsHalted()  returns FALSE (0001ms, 10289ms total)
T04C0 012:340 JLINK_IsHalted()  returns FALSE (0001ms, 10289ms total)
T04C0 012:343 JLINK_IsHalted()  returns FALSE (0001ms, 10289ms total)
T04C0 012:345 JLINK_IsHalted()  returns FALSE (0001ms, 10289ms total)
T04C0 012:348 JLINK_IsHalted()  returns FALSE (0001ms, 10289ms total)
T04C0 012:354 JLINK_IsHalted()  returns FALSE (0001ms, 10289ms total)
T04C0 012:357 JLINK_IsHalted()  returns FALSE (0001ms, 10289ms total)
T04C0 012:360 JLINK_IsHalted()  returns FALSE (0001ms, 10289ms total)
T04C0 012:363 JLINK_IsHalted()  returns FALSE (0001ms, 10289ms total)
T04C0 012:366 JLINK_IsHalted()  returns FALSE (0001ms, 10289ms total)
T04C0 012:369 JLINK_IsHalted()  returns FALSE (0001ms, 10289ms total)
T04C0 012:372 JLINK_IsHalted()  returns FALSE (0001ms, 10289ms total)
T04C0 012:375 JLINK_IsHalted()  returns FALSE (0001ms, 10289ms total)
T04C0 012:378 JLINK_IsHalted()  returns FALSE (0001ms, 10289ms total)
T04C0 012:381 JLINK_IsHalted()  returns FALSE (0001ms, 10289ms total)
T04C0 012:384 JLINK_IsHalted()  returns FALSE (0001ms, 10289ms total)
T04C0 012:386 JLINK_IsHalted()  returns FALSE (0001ms, 10289ms total)
T04C0 012:390 JLINK_IsHalted()  returns FALSE (0001ms, 10289ms total)
T04C0 012:393 JLINK_IsHalted()  returns FALSE (0001ms, 10289ms total)
T04C0 012:396 JLINK_IsHalted()  returns FALSE (0001ms, 10289ms total)
T04C0 012:399 JLINK_IsHalted()  returns FALSE (0001ms, 10289ms total)
T04C0 012:402 JLINK_IsHalted()  returns FALSE (0001ms, 10289ms total)
T04C0 012:405 JLINK_IsHalted()  returns FALSE (0002ms, 10290ms total)
T04C0 012:409 JLINK_IsHalted()  returns FALSE (0001ms, 10289ms total)
T04C0 012:412 JLINK_IsHalted()  returns FALSE (0001ms, 10289ms total)
T04C0 012:417 JLINK_IsHalted()  returns FALSE (0001ms, 10289ms total)
T04C0 012:420 JLINK_IsHalted()  returns FALSE (0001ms, 10289ms total)
T04C0 012:423 JLINK_IsHalted()  returns FALSE (0001ms, 10289ms total)
T04C0 012:426 JLINK_IsHalted()  returns FALSE (0001ms, 10289ms total)
T04C0 012:428 JLINK_IsHalted()  returns FALSE (0001ms, 10289ms total)
T04C0 012:431 JLINK_IsHalted()  returns FALSE (0001ms, 10289ms total)
T04C0 012:435 JLINK_IsHalted()  returns FALSE (0001ms, 10289ms total)
T04C0 012:438 JLINK_IsHalted()  returns FALSE (0001ms, 10289ms total)
T04C0 012:441 JLINK_IsHalted()  returns FALSE (0001ms, 10289ms total)
T04C0 012:444 JLINK_IsHalted()  returns FALSE (0002ms, 10290ms total)
T04C0 012:449 JLINK_IsHalted()  returns FALSE (0001ms, 10289ms total)
T04C0 012:452 JLINK_IsHalted()  returns FALSE (0001ms, 10289ms total)
T04C0 012:455 JLINK_IsHalted()  returns FALSE (0001ms, 10289ms total)
T04C0 012:458 JLINK_IsHalted()  returns FALSE (0001ms, 10289ms total)
T04C0 012:461 JLINK_IsHalted()  returns FALSE (0002ms, 10290ms total)
T04C0 012:465 JLINK_IsHalted()  returns FALSE (0001ms, 10289ms total)
T04C0 012:468 JLINK_IsHalted()  returns FALSE (0001ms, 10289ms total)
T04C0 012:470 JLINK_IsHalted()  returns FALSE (0000ms, 10288ms total)
T04C0 012:473 JLINK_IsHalted()  returns FALSE (0002ms, 10291ms total)
T04C0 012:478 JLINK_IsHalted()  returns FALSE (0001ms, 10290ms total)
T04C0 012:481 JLINK_IsHalted()  returns FALSE (0001ms, 10290ms total)
T04C0 012:484 JLINK_IsHalted()  returns FALSE (0001ms, 10290ms total)
T04C0 012:487 JLINK_IsHalted()  returns FALSE (0001ms, 10290ms total)
T04C0 012:490 JLINK_IsHalted()  returns FALSE (0001ms, 10290ms total)
T04C0 012:495 JLINK_IsHalted()  returns FALSE (0001ms, 10291ms total)
T04C0 012:498 JLINK_IsHalted()  returns FALSE (0001ms, 10291ms total)
T04C0 012:501 JLINK_IsHalted()  returns FALSE (0001ms, 10291ms total)
T04C0 012:504 JLINK_IsHalted()  returns FALSE (0001ms, 10291ms total)
T04C0 012:507 JLINK_IsHalted()  returns FALSE (0001ms, 10291ms total)
T04C0 012:510 JLINK_IsHalted()  returns FALSE (0001ms, 10291ms total)
T04C0 012:512 JLINK_IsHalted()  returns FALSE (0002ms, 10292ms total)
T04C0 012:516 JLINK_IsHalted()  returns FALSE (0001ms, 10291ms total)
T04C0 012:519 JLINK_IsHalted()  returns FALSE (0001ms, 10291ms total)
T04C0 012:522 JLINK_IsHalted()  returns FALSE (0001ms, 10291ms total)
T04C0 012:525 JLINK_IsHalted()  returns FALSE (0001ms, 10291ms total)
T04C0 012:528 JLINK_IsHalted()  returns FALSE (0001ms, 10291ms total)
T04C0 012:531 JLINK_IsHalted()  returns FALSE (0001ms, 10291ms total)
T04C0 012:534 JLINK_IsHalted()  returns FALSE (0001ms, 10291ms total)
T04C0 012:537 JLINK_IsHalted()  returns FALSE (0001ms, 10291ms total)
T04C0 012:542 JLINK_IsHalted()  returns FALSE (0001ms, 10291ms total)
T04C0 012:545 JLINK_IsHalted()  returns FALSE (0002ms, 10292ms total)
T04C0 012:549 JLINK_IsHalted()  returns FALSE (0001ms, 10291ms total)
T04C0 012:552 JLINK_IsHalted()  returns FALSE (0001ms, 10291ms total)
T04C0 012:554 JLINK_IsHalted()  returns FALSE (0001ms, 10291ms total)
T04C0 012:560 JLINK_IsHalted()  returns FALSE (0001ms, 10291ms total)
T04C0 012:563 JLINK_IsHalted()  returns FALSE (0002ms, 10292ms total)
T04C0 012:567 JLINK_IsHalted()  returns FALSE (0001ms, 10291ms total)
T04C0 012:570 JLINK_IsHalted()  returns FALSE (0001ms, 10291ms total)
T04C0 012:573 JLINK_IsHalted()  returns FALSE (0001ms, 10291ms total)
T04C0 012:576 JLINK_IsHalted()  returns FALSE (0001ms, 10291ms total)
T04C0 012:579 JLINK_IsHalted()  returns FALSE (0002ms, 10292ms total)
T04C0 012:583 JLINK_IsHalted()  returns FALSE (0001ms, 10291ms total)
T04C0 012:586 JLINK_IsHalted()  returns FALSE (0003ms, 10293ms total)
T04C0 012:591 JLINK_IsHalted()  returns FALSE (0001ms, 10291ms total)
T04C0 012:595 JLINK_IsHalted()  returns FALSE (0000ms, 10290ms total)
T04C0 012:597 JLINK_IsHalted()  returns FALSE (0001ms, 10291ms total)
T04C0 012:600 JLINK_IsHalted()  returns FALSE (0002ms, 10292ms total)
T04C0 012:605 JLINK_IsHalted()  returns FALSE (0000ms, 10290ms total)
T04C0 012:607 JLINK_IsHalted()  returns FALSE (0001ms, 10291ms total)
T04C0 012:610 JLINK_IsHalted()  returns FALSE (0001ms, 10291ms total)
T04C0 012:613 JLINK_IsHalted()  returns FALSE (0001ms, 10291ms total)
T04C0 012:616 JLINK_IsHalted()  returns FALSE (0001ms, 10291ms total)
T04C0 012:619 JLINK_IsHalted()  returns FALSE (0002ms, 10292ms total)
T04C0 012:623 JLINK_IsHalted()  returns FALSE (0001ms, 10291ms total)
T04C0 012:626 JLINK_IsHalted()  returns FALSE (0000ms, 10290ms total)
T04C0 012:628 JLINK_IsHalted()  returns FALSE (0001ms, 10291ms total)
T04C0 012:631 JLINK_IsHalted()  returns FALSE (0001ms, 10291ms total)
T04C0 012:634 JLINK_IsHalted()  returns FALSE (0001ms, 10291ms total)
T04C0 012:636 JLINK_IsHalted()  returns FALSE (0002ms, 10292ms total)
T04C0 012:640 JLINK_IsHalted()  returns FALSE (0001ms, 10291ms total)
T04C0 012:643 JLINK_IsHalted()  returns FALSE (0001ms, 10291ms total)
T04C0 012:646 JLINK_IsHalted()  returns FALSE (0001ms, 10291ms total)
T04C0 012:649 JLINK_IsHalted()  returns FALSE (0002ms, 10292ms total)
T04C0 012:653 JLINK_IsHalted()  returns FALSE (0001ms, 10291ms total)
T04C0 012:656 JLINK_IsHalted()  returns FALSE (0001ms, 10291ms total)
T04C0 012:659 JLINK_IsHalted()  returns FALSE (0001ms, 10291ms total)
T04C0 012:662 JLINK_IsHalted()  returns FALSE (0001ms, 10291ms total)
T04C0 012:667 JLINK_IsHalted()  returns FALSE (0002ms, 10292ms total)
T04C0 012:671 JLINK_IsHalted()  returns FALSE (0001ms, 10291ms total)
T04C0 012:674 JLINK_IsHalted()  returns FALSE (0001ms, 10291ms total)
T04C0 012:677 JLINK_IsHalted()  returns FALSE (0001ms, 10291ms total)
T04C0 012:679 JLINK_IsHalted()  returns FALSE (0001ms, 10291ms total)
T04C0 012:682 JLINK_IsHalted()  returns FALSE (0002ms, 10292ms total)
T04C0 012:686 JLINK_IsHalted()  returns FALSE (0002ms, 10292ms total)
T04C0 012:690 JLINK_IsHalted()  returns FALSE (0001ms, 10291ms total)
T04C0 012:693 JLINK_IsHalted()  returns FALSE (0001ms, 10291ms total)
T04C0 012:696 JLINK_IsHalted()  returns FALSE (0001ms, 10291ms total)
T04C0 012:699 JLINK_IsHalted()  returns FALSE (0001ms, 10291ms total)
T04C0 012:702 JLINK_IsHalted()  returns FALSE (0001ms, 10291ms total)
T04C0 012:705 JLINK_IsHalted()  returns FALSE (0000ms, 10290ms total)
T04C0 012:707 JLINK_IsHalted()  returns FALSE (0002ms, 10292ms total)
T04C0 012:711 JLINK_IsHalted()  returns FALSE (0001ms, 10291ms total)
T04C0 012:714 JLINK_IsHalted()  returns FALSE (0001ms, 10291ms total)
T04C0 012:718 JLINK_IsHalted()  returns FALSE (0002ms, 10292ms total)
T04C0 012:721 JLINK_IsHalted()  returns FALSE (0001ms, 10291ms total)
T04C0 012:724 JLINK_IsHalted()  returns FALSE (0001ms, 10291ms total)
T04C0 012:728 JLINK_IsHalted()  returns FALSE (0001ms, 10291ms total)
T04C0 012:731 JLINK_IsHalted()  returns FALSE (0002ms, 10292ms total)
T04C0 012:735 JLINK_IsHalted()  returns FALSE (0001ms, 10291ms total)
T04C0 012:738 JLINK_IsHalted()  returns FALSE (0002ms, 10292ms total)
T04C0 012:742 JLINK_IsHalted()  returns FALSE (0001ms, 10291ms total)
T04C0 012:745 JLINK_IsHalted()  returns FALSE (0002ms, 10292ms total)
T04C0 012:749 JLINK_IsHalted()  returns FALSE (0001ms, 10291ms total)
T04C0 012:752 JLINK_IsHalted()  returns FALSE (0002ms, 10292ms total)
T04C0 012:756 JLINK_IsHalted()  returns FALSE (0001ms, 10291ms total)
T04C0 012:759 JLINK_IsHalted()  returns FALSE (0002ms, 10292ms total)
T04C0 012:762 JLINK_IsHalted()  returns FALSE (0001ms, 10291ms total)
T04C0 012:766 JLINK_IsHalted()  returns FALSE (0002ms, 10292ms total)
T04C0 012:770 JLINK_IsHalted()  returns FALSE (0001ms, 10291ms total)
T04C0 012:773 JLINK_IsHalted()  returns FALSE (0001ms, 10292ms total)
T04C0 012:777 JLINK_IsHalted()  returns FALSE (0002ms, 10293ms total)
T04C0 012:781 JLINK_IsHalted()  returns FALSE (0001ms, 10292ms total)
T04C0 012:784 JLINK_IsHalted()  returns FALSE (0001ms, 10292ms total)
T04C0 012:787 JLINK_IsHalted()  returns FALSE (0002ms, 10293ms total)
T04C0 012:792 JLINK_IsHalted()  returns FALSE (0001ms, 10292ms total)
T04C0 012:795 JLINK_IsHalted()  returns FALSE (0001ms, 10292ms total)
T04C0 012:798 JLINK_IsHalted()  returns FALSE (0002ms, 10293ms total)
T04C0 012:802 JLINK_IsHalted()  returns FALSE (0001ms, 10292ms total)
T04C0 012:813 JLINK_IsHalted()  returns FALSE (0001ms, 10292ms total)
T04C0 012:816 JLINK_IsHalted()  returns FALSE (0001ms, 10292ms total)
T04C0 012:819 JLINK_IsHalted()  returns FALSE (0001ms, 10292ms total)
T04C0 012:822 JLINK_IsHalted()  returns FALSE (0001ms, 10292ms total)
T04C0 012:825 JLINK_IsHalted()  returns FALSE (0001ms, 10292ms total)
T04C0 012:828 JLINK_IsHalted()  returns FALSE (0001ms, 10292ms total)
T04C0 012:831 JLINK_IsHalted()  returns FALSE (0001ms, 10292ms total)
T04C0 012:834 JLINK_IsHalted()  returns FALSE (0001ms, 10292ms total)
T04C0 012:837 JLINK_IsHalted()  returns FALSE (0001ms, 10292ms total)
T04C0 012:840 JLINK_IsHalted()  returns FALSE (0001ms, 10292ms total)
T04C0 012:843 JLINK_IsHalted()  returns FALSE (0001ms, 10292ms total)
T04C0 012:845 JLINK_IsHalted()  returns FALSE (0002ms, 10293ms total)
T04C0 012:849 JLINK_IsHalted()  returns FALSE (0001ms, 10292ms total)
T04C0 012:852 JLINK_IsHalted()  returns FALSE (0001ms, 10292ms total)
T04C0 012:856 JLINK_IsHalted()  returns FALSE (0001ms, 10292ms total)
T04C0 012:859 JLINK_IsHalted()  returns FALSE (0001ms, 10292ms total)
T04C0 012:862 JLINK_IsHalted()  returns FALSE (0001ms, 10292ms total)
T04C0 012:865 JLINK_IsHalted()  returns FALSE (0002ms, 10293ms total)
T04C0 012:869 JLINK_IsHalted()  returns FALSE (0001ms, 10292ms total)
T04C0 012:872 JLINK_IsHalted()  returns FALSE (0001ms, 10292ms total)
T04C0 012:875 JLINK_IsHalted()  returns FALSE (0001ms, 10292ms total)
T04C0 012:878 JLINK_IsHalted()  returns FALSE (0002ms, 10293ms total)
T04C0 012:882 JLINK_IsHalted()  returns FALSE (0002ms, 10293ms total)
T04C0 012:886 JLINK_IsHalted()  returns FALSE (0001ms, 10292ms total)
T04C0 012:889 JLINK_IsHalted()  returns FALSE (0002ms, 10293ms total)
T04C0 012:893 JLINK_IsHalted()  returns FALSE (0001ms, 10292ms total)
T04C0 012:896 JLINK_IsHalted()  returns FALSE (0001ms, 10292ms total)
T04C0 012:899 JLINK_IsHalted()  returns FALSE (0001ms, 10292ms total)
T04C0 012:902 JLINK_IsHalted()  returns FALSE (0001ms, 10292ms total)
T04C0 012:905 JLINK_IsHalted()  returns FALSE (0001ms, 10292ms total)
T04C0 012:908 JLINK_IsHalted()  returns FALSE (0001ms, 10292ms total)
T04C0 012:911 JLINK_IsHalted()  returns FALSE (0003ms, 10294ms total)
T04C0 012:918 JLINK_IsHalted()  returns FALSE (0001ms, 10292ms total)
T04C0 012:921 JLINK_IsHalted()  returns FALSE (0002ms, 10293ms total)
T04C0 012:925 JLINK_IsHalted()  returns FALSE (0002ms, 10293ms total)
T04C0 012:928 JLINK_IsHalted()  returns FALSE (0001ms, 10292ms total)
T04C0 012:932 JLINK_IsHalted()  returns FALSE (0002ms, 10293ms total)
T04C0 012:936 JLINK_IsHalted()  returns FALSE (0002ms, 10293ms total)
T04C0 012:940 JLINK_IsHalted()  returns FALSE (0001ms, 10292ms total)
T04C0 012:943 JLINK_IsHalted()  returns FALSE (0001ms, 10292ms total)
T04C0 012:946 JLINK_IsHalted()  returns FALSE (0001ms, 10292ms total)
T04C0 012:949 JLINK_IsHalted()  returns FALSE (0001ms, 10292ms total)
T04C0 012:952 JLINK_IsHalted()  returns FALSE (0001ms, 10293ms total)
T04C0 012:955 JLINK_IsHalted()  returns FALSE (0001ms, 10293ms total)
T04C0 012:958 JLINK_IsHalted()  returns FALSE (0001ms, 10293ms total)
T04C0 012:961 JLINK_IsHalted()  returns FALSE (0003ms, 10295ms total)
T04C0 012:966 JLINK_IsHalted()  returns FALSE (0001ms, 10293ms total)
T04C0 012:969 JLINK_IsHalted()  returns FALSE (0001ms, 10293ms total)
T04C0 012:971 JLINK_IsHalted()  returns FALSE (0001ms, 10293ms total)
T04C0 012:974 JLINK_IsHalted()  returns FALSE (0002ms, 10294ms total)
T04C0 012:979 JLINK_IsHalted()  returns FALSE (0001ms, 10295ms total)
T04C0 012:982 JLINK_IsHalted()  returns FALSE (0001ms, 10295ms total)
T04C0 012:985 JLINK_IsHalted()  returns FALSE (0001ms, 10295ms total)
T04C0 012:988 JLINK_IsHalted()  returns FALSE (0001ms, 10295ms total)
T04C0 012:993 JLINK_IsHalted()  returns FALSE (0001ms, 10295ms total)
T04C0 012:996 JLINK_IsHalted()  returns FALSE (0002ms, 10296ms total)
T04C0 013:000 JLINK_IsHalted()  returns FALSE (0001ms, 10295ms total)
T04C0 013:003 JLINK_IsHalted()  returns FALSE (0002ms, 10297ms total)
T04C0 013:007 JLINK_IsHalted()  returns FALSE (0001ms, 10296ms total)
T04C0 013:010 JLINK_IsHalted()  returns FALSE (0001ms, 10296ms total)
T04C0 013:012 JLINK_IsHalted()  returns FALSE (0001ms, 10296ms total)
T04C0 013:015 JLINK_IsHalted()  returns FALSE (0001ms, 10296ms total)
T04C0 013:018 JLINK_IsHalted()  returns FALSE (0001ms, 10296ms total)
T04C0 013:021 JLINK_IsHalted()  returns FALSE (0001ms, 10296ms total)
T04C0 013:024 JLINK_IsHalted()  returns FALSE (0001ms, 10296ms total)
T04C0 013:027 JLINK_IsHalted()  returns FALSE (0001ms, 10296ms total)
T04C0 013:030 JLINK_IsHalted()  returns FALSE (0001ms, 10296ms total)
T04C0 013:033 JLINK_IsHalted()  returns FALSE (0001ms, 10296ms total)
T04C0 013:036 JLINK_IsHalted()  returns FALSE (0001ms, 10296ms total)
T04C0 013:039 JLINK_IsHalted()  returns FALSE (0001ms, 10296ms total)
T04C0 013:052 JLINK_IsHalted()  returns FALSE (0001ms, 10296ms total)
T04C0 013:054 JLINK_IsHalted()  returns FALSE (0001ms, 10296ms total)
T04C0 013:057 JLINK_IsHalted()  returns FALSE (0001ms, 10296ms total)
T04C0 013:060 JLINK_IsHalted()  returns FALSE (0002ms, 10297ms total)
T04C0 013:064 JLINK_IsHalted()  returns FALSE (0001ms, 10296ms total)
T04C0 013:067 JLINK_IsHalted()  returns FALSE (0001ms, 10296ms total)
T04C0 013:070 JLINK_IsHalted()  returns FALSE (0001ms, 10296ms total)
T04C0 013:073 JLINK_IsHalted()  returns FALSE (0001ms, 10296ms total)
T04C0 013:076 JLINK_IsHalted()  returns FALSE (0001ms, 10296ms total)
T04C0 013:080 JLINK_IsHalted()  returns FALSE (0001ms, 10297ms total)
T04C0 013:083 JLINK_IsHalted()  returns FALSE (0001ms, 10297ms total)
T04C0 013:086 JLINK_IsHalted()  returns FALSE (0002ms, 10298ms total)
T04C0 013:090 JLINK_IsHalted()  returns FALSE (0001ms, 10297ms total)
T04C0 013:093 JLINK_IsHalted()  returns FALSE (0001ms, 10297ms total)
T04C0 013:095 JLINK_IsHalted()  returns FALSE (0001ms, 10297ms total)
T04C0 013:098 JLINK_IsHalted()  returns FALSE (0001ms, 10297ms total)
T04C0 013:103 JLINK_IsHalted()  returns FALSE (0001ms, 10297ms total)
T04C0 013:106 JLINK_IsHalted()  returns FALSE (0001ms, 10298ms total)
T04C0 013:109 JLINK_IsHalted()  returns FALSE (0002ms, 10299ms total)
T04C0 013:113 JLINK_IsHalted()  returns FALSE (0001ms, 10298ms total)
T04C0 013:116 JLINK_IsHalted()  returns FALSE (0001ms, 10298ms total)
T04C0 013:119 JLINK_IsHalted()  returns FALSE (0001ms, 10298ms total)
T04C0 013:122 JLINK_IsHalted()  returns FALSE (0001ms, 10298ms total)
T04C0 013:125 JLINK_IsHalted()  returns FALSE (0002ms, 10299ms total)
T04C0 013:129 JLINK_IsHalted()  returns FALSE (0001ms, 10298ms total)
T04C0 013:132 JLINK_IsHalted()  returns FALSE (0001ms, 10298ms total)
T04C0 013:135 JLINK_IsHalted()  returns FALSE (0001ms, 10298ms total)
T04C0 013:137 JLINK_IsHalted()  returns FALSE (0001ms, 10298ms total)
T04C0 013:140 JLINK_IsHalted()  returns FALSE (0001ms, 10298ms total)
T04C0 013:143 JLINK_IsHalted()  returns FALSE (0001ms, 10298ms total)
T04C0 013:146 JLINK_IsHalted()  returns FALSE (0000ms, 10297ms total)
T04C0 013:148 JLINK_IsHalted()  returns FALSE (0001ms, 10298ms total)
T04C0 013:151 JLINK_IsHalted()  returns FALSE (0001ms, 10298ms total)
T04C0 013:155 JLINK_IsHalted()  returns FALSE (0001ms, 10298ms total)
T04C0 013:158 JLINK_IsHalted()  returns FALSE (0001ms, 10298ms total)
T04C0 013:161 JLINK_IsHalted()  returns FALSE (0001ms, 10298ms total)
T04C0 013:164 JLINK_IsHalted()  returns FALSE (0001ms, 10298ms total)
T04C0 013:167 JLINK_IsHalted()  returns FALSE (0001ms, 10298ms total)
T04C0 013:170 JLINK_IsHalted()  returns FALSE (0002ms, 10299ms total)
T04C0 013:174 JLINK_IsHalted()  returns FALSE (0001ms, 10298ms total)
T04C0 013:177 JLINK_IsHalted()  returns FALSE (0001ms, 10298ms total)
T04C0 013:179 JLINK_IsHalted()  returns FALSE (0002ms, 10299ms total)
T04C0 013:184 JLINK_IsHalted()  returns FALSE (0001ms, 10300ms total)
T04C0 013:187 JLINK_IsHalted()  returns FALSE (0001ms, 10300ms total)
T04C0 013:190 JLINK_IsHalted()  returns FALSE (0001ms, 10300ms total)
T04C0 013:193 JLINK_IsHalted()  returns FALSE (0002ms, 10301ms total)
T04C0 013:197 JLINK_IsHalted()  returns FALSE (0001ms, 10300ms total)
T04C0 013:200 JLINK_IsHalted()  returns FALSE (0001ms, 10300ms total)
T04C0 013:203 JLINK_IsHalted()  returns FALSE (0001ms, 10300ms total)
T04C0 013:206 JLINK_IsHalted()  returns FALSE (0002ms, 10301ms total)
T04C0 013:210 JLINK_IsHalted()  returns FALSE (0001ms, 10300ms total)
T04C0 013:214 JLINK_IsHalted()  returns FALSE (0001ms, 10300ms total)
T04C0 013:217 JLINK_IsHalted()  returns FALSE (0001ms, 10300ms total)
T04C0 013:220 JLINK_IsHalted()  returns FALSE (0000ms, 10299ms total)
T04C0 013:222 JLINK_IsHalted()  returns FALSE (0000ms, 10299ms total)
T04C0 013:224 JLINK_IsHalted()  returns FALSE (0002ms, 10301ms total)
T04C0 013:228 JLINK_IsHalted()  returns FALSE (0001ms, 10300ms total)
T04C0 013:231 JLINK_IsHalted()  returns FALSE (0001ms, 10300ms total)
T04C0 013:234 JLINK_IsHalted()  returns FALSE (0001ms, 10300ms total)
T04C0 013:237 JLINK_IsHalted()  returns FALSE (0002ms, 10301ms total)
T04C0 013:241 JLINK_IsHalted()  returns FALSE (0001ms, 10300ms total)
T04C0 013:244 JLINK_IsHalted()  returns FALSE (0001ms, 10300ms total)
T04C0 013:247 JLINK_IsHalted()  returns FALSE (0001ms, 10300ms total)
T04C0 013:250 JLINK_IsHalted()  returns FALSE (0001ms, 10300ms total)
T04C0 013:253 JLINK_IsHalted()  returns FALSE (0002ms, 10301ms total)
T04C0 013:257 JLINK_IsHalted()  returns FALSE (0001ms, 10300ms total)
T04C0 013:260 JLINK_IsHalted()  returns FALSE (0001ms, 10300ms total)
T04C0 013:262 JLINK_IsHalted()  returns FALSE (0001ms, 10300ms total)
T04C0 013:265 JLINK_IsHalted()  returns FALSE (0001ms, 10300ms total)
T04C0 013:268 JLINK_IsHalted()  returns FALSE (0000ms, 10299ms total)
T04C0 013:270 JLINK_IsHalted()  returns FALSE (0002ms, 10301ms total)
T04C0 013:274 JLINK_IsHalted()  returns FALSE (0001ms, 10300ms total)
T04C0 013:277 JLINK_IsHalted()  returns FALSE (0001ms, 10300ms total)
T04C0 013:280 JLINK_IsHalted()  returns FALSE (0001ms, 10300ms total)
T04C0 013:283 JLINK_IsHalted()  returns FALSE (0001ms, 10300ms total)
T04C0 013:287 JLINK_IsHalted()  returns FALSE (0001ms, 10300ms total)
T04C0 013:291 JLINK_IsHalted()  returns FALSE (0001ms, 10300ms total)
T04C0 013:294 JLINK_IsHalted()  returns FALSE (0001ms, 10300ms total)
T04C0 013:297 JLINK_IsHalted()  returns FALSE (0000ms, 10299ms total)
T04C0 013:299 JLINK_IsHalted()  returns FALSE (0001ms, 10300ms total)
T04C0 013:302 JLINK_IsHalted()  returns FALSE (0001ms, 10300ms total)
T04C0 013:303 JLINK_Halt() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00 (0009ms, 10308ms total)
T04C0 013:312 JLINK_ReadReg(R15 (PC))  returns 0x00000262 (0000ms, 10308ms total)
T04C0 013:312 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 10308ms total)
T04C0 016:105 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0017ms, 10325ms total)
T04C0 016:105  (0017ms, 10325ms total)
T04C0 016:105 Closed (0017ms, 10325ms total)
