
T1214 000:050 SEGGER J-Link V5.10h Log File (0001ms, 0037ms total)
T1214 000:050 DLL Compiled: Jan 21 2016 19:24:29 (0001ms, 0037ms total)
T1214 000:050 Logging started @ 2016-03-29 13:02 (0001ms, 0037ms total)
T1214 000:051 JLINK_SetWarnOutHandler(...) (0000ms, 0037ms total)
T1214 000:051 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jan 21 2016 17:58:20
Hardware: V1.00
S/N: 681708275  returns O.K. (0028ms, 0065ms total)
T1214 000:079 JLINK_SetErrorOutHandler(...) (0000ms, 0065ms total)
T1214 000:079 JLINK_ExecCommand("ProjectFile = "C:\nRFx\sdk_v11\spore\app\ble_app_multiactivity_uart_beacon\pca10028\s130\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0065ms total)
T1214 000:079 JLINK_ExecCommand("Device = nRF51422_xxAC", ...)Device "NRF51422_XXAC" selected.  returns 0x00 (0004ms, 0069ms total)
T1214 000:083 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0069ms total)
T1214 000:083 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0069ms total)
T1214 000:083 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0069ms total)
T1214 000:083 JLINK_GetFirmwareString(...) (0000ms, 0069ms total)
T1214 000:087 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0069ms total)
T1214 000:087 JLINK_GetCompileDateTime() (0000ms, 0069ms total)
T1214 000:089 JLINK_GetFirmwareString(...) (0000ms, 0069ms total)
T1214 000:089 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0069ms total)
T1214 000:090 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 0075ms total)
T1214 000:096 JLINK_SetSpeed(5000) (0003ms, 0078ms total)
T1214 000:099 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: 00000000, PID: 00000000 ??? >0x35 TIF>  returns 0x0BB11477 (0085ms, 0163ms total)
T1214 000:184 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0163ms total)
T1214 000:184 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0163ms total)
T1214 000:184 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0163ms total)
T1214 000:184 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0163ms total)
T1214 000:184 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0163ms total)
T1214 000:184 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0003ms, 0166ms total)
T1214 000:187 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0166ms total)
T1214 000:187 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0166ms total)
T1214 000:187 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0168ms total)
T1214 000:189 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0168ms total)
T1214 000:189 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0168ms total)
T1214 000:189 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0168ms total)
T1214 000:189 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0168ms total)
T1214 000:189 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0168ms total)
T1214 000:189 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0002ms, 0170ms total)
T1214 000:191 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0170ms total)
T1214 000:191 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0041ms, 0211ms total)
T1214 000:232 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0211ms total)
T1214 000:232 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0211ms total)
T1214 000:232 JLINK_Halt()  returns 0x00 (0000ms, 0211ms total)
T1214 000:232 JLINK_IsHalted()  returns TRUE (0000ms, 0211ms total)
T1214 000:232 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0213ms total)
T1214 000:234 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0214ms total)
T1214 000:235 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0216ms total)
T1214 000:237 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0218ms total)
T1214 000:241 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0218ms total)
T1214 000:241 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0218ms total)
T1214 000:241 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0218ms total)
T1214 000:241 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0218ms total)
T1214 000:241 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 0220ms total)
T1214 000:243 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0220ms total)
T1214 000:243 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0220ms total)
T1214 000:314 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0220ms total)
T1214 000:314 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0039ms, 0259ms total)
T1214 000:353 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0259ms total)
T1214 000:353 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0259ms total)
T1214 000:353 JLINK_ReadMem (0x000006D0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000006C0) -- Updating C cache (128 bytes @ 0x000006C0) -- Read from C cache (60 bytes @ 0x000006D0) - Data: 16 49 17 4C 24 68 8C 42 0B D1 16 4B 1B 68 99 42 ...  returns 0x00 (0003ms, 0262ms total)
T1BF0 001:118 JLINK_SetBPEx(Addr = 0x0001E760, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0262ms total)
T1BF0 001:118 JLINK_SetBPEx(Addr = 0x0002004C, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0262ms total)
T1BF0 001:118 JLINK_SetBPEx(Addr = 0x0001C286, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0262ms total)
T1BF0 001:118 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0022ms, 0284ms total)
T1BF0 001:240 JLINK_IsHalted()  returns TRUE (0007ms, 0291ms total)
T1BF0 001:247 JLINK_Halt()  returns 0x00 (0000ms, 0284ms total)
T1BF0 001:247 JLINK_IsHalted()  returns TRUE (0000ms, 0284ms total)
T1BF0 001:247 JLINK_IsHalted()  returns TRUE (0000ms, 0284ms total)
T1BF0 001:247 JLINK_IsHalted()  returns TRUE (0000ms, 0284ms total)
T1BF0 001:247 JLINK_ReadReg(R15 (PC))  returns 0x0001C286 (0000ms, 0284ms total)
T1BF0 001:247 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0284ms total)
T1BF0 001:247 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0284ms total)
T1BF0 001:247 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0284ms total)
T1BF0 001:247 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0284ms total)
T1BF0 001:247 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 0286ms total)
T1BF0 001:249 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0287ms total)
T1BF0 001:250 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0003ms, 0290ms total)
T1BF0 001:253 JLINK_ReadReg(R0)  returns 0x00020650 (0000ms, 0290ms total)
T1BF0 001:253 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 0290ms total)
T1BF0 001:253 JLINK_ReadReg(R2)  returns 0x00FF0000 (0000ms, 0290ms total)
T1BF0 001:253 JLINK_ReadReg(R3)  returns 0x00C00000 (0000ms, 0290ms total)
T1BF0 001:253 JLINK_ReadReg(R4)  returns 0x00000003 (0000ms, 0290ms total)
T1BF0 001:253 JLINK_ReadReg(R5)  returns 0x000206C8 (0000ms, 0290ms total)
T1BF0 001:253 JLINK_ReadReg(R6)  returns 0x00020638 (0000ms, 0290ms total)
T1BF0 001:253 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0290ms total)
T1BF0 001:253 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0290ms total)
T1BF0 001:253 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0290ms total)
T1BF0 001:253 JLINK_ReadReg(R10)  returns 0x000207A4 (0000ms, 0290ms total)
T1BF0 001:253 JLINK_ReadReg(R11)  returns 0x000207A4 (0000ms, 0290ms total)
T1BF0 001:253 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0290ms total)
T1BF0 001:253 JLINK_ReadReg(R13 (SP))  returns 0x20004338 (0000ms, 0290ms total)
T1BF0 001:253 JLINK_ReadReg(R14)  returns 0x0001EFAD (0000ms, 0290ms total)
T1BF0 001:253 JLINK_ReadReg(R15 (PC))  returns 0x0001C286 (0000ms, 0290ms total)
T1BF0 001:253 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0290ms total)
T1BF0 001:253 JLINK_ReadReg(MSP)  returns 0x20004338 (0000ms, 0290ms total)
T1BF0 001:253 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0290ms total)
T1BF0 001:253 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0290ms total)
T1214 001:253 JLINK_ReadMem (0x20004394, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004380) -- Updating C cache (64 bytes @ 0x20004380) -- Read from C cache (4 bytes @ 0x20004394) - Data: 03 08 FE F3  returns 0x00 (0002ms, 0292ms total)
T1214 001:255 JLINK_ReadMem (0x20004384, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004384) - Data: FF FF 00 26  returns 0x00 (0000ms, 0292ms total)
T1214 001:255 JLINK_ReadMem (0x20004388, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004388) - Data: FF FF 08 41  returns 0x00 (0000ms, 0292ms total)
T1214 001:255 JLINK_ReadMem (0x2000438C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000438C) - Data: 8F FF 81 C1  returns 0x00 (0000ms, 0292ms total)
T1214 001:255 JLINK_ReadMem (0x20004390, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004390) - Data: 00 20 FF 7F  returns 0x00 (0000ms, 0292ms total)
T1214 001:255 JLINK_ReadMem (0x20004338, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004300) -- Updating C cache (64 bytes @ 0x20004300) -- Read from C cache (2 bytes @ 0x20004338) - Data: 03 00  returns 0x00 (0004ms, 0296ms total)
T1214 001:259 JLINK_ReadMem (0x2000433C, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000433C) - Data: 04 00  returns 0x00 (0000ms, 0296ms total)
T1214 001:259 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: C0 07 00 00  returns 0x00 (0004ms, 0300ms total)
T1214 001:263 JLINK_ReadMem (0x20004340, 0x001F Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004340) -- Updating C cache (64 bytes @ 0x20004340) -- Read from C cache (31 bytes @ 0x20004340) - Data: 03 00 00 00 CD 0C 00 00 00 00 00 00 9B D1 01 00 ...  returns 0x00 (0002ms, 0302ms total)
T1214 001:265 JLINK_ReadMem (0x20004360, 0x001F Bytes, ...) -- Read from C cache (31 bytes @ 0x20004360) - Data: 00 00 00 00 00 00 00 00 80 33 00 20 80 3B 00 20 ...  returns 0x00 (0000ms, 0302ms total)
T1214 001:265 JLINK_ReadMem (0x000206C8, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000206C0) -- Updating C cache (64 bytes @ 0x000206C0) -- Read from C cache (32 bytes @ 0x000206C8) - Data: E0 29 00 20 03 00 00 00 30 31 32 33 34 35 36 37 ...  returns 0x00 (0003ms, 0305ms total)
T1214 001:268 JLINK_ReadMem (0x00FF0000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x00FF0000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0309ms total)
T1214 001:277 JLINK_ReadMem (0x0001C286, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001C280) -- Updating C cache (64 bytes @ 0x0001C280) -- Read from C cache (2 bytes @ 0x0001C286) - Data: 81 78  returns 0x00 (0003ms, 0312ms total)
T1214 001:280 JLINK_ReadMem (0x0001C288, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001C2C0) -- Updating C cache (64 bytes @ 0x0001C2C0) -- Read from C cache (60 bytes @ 0x0001C288) - Data: 6A 46 51 70 00 78 0A 4A 69 46 02 F0 11 FE 00 28 ...  returns 0x00 (0003ms, 0315ms total)
T1214 008:259 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0315ms total)
T1214 008:259 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0040ms, 0355ms total)
T1214 008:299 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0355ms total)
T1214 008:299 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0355ms total)
T1214 008:302 JLINK_ReadMem (0x000006D0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000006C0) -- Updating C cache (128 bytes @ 0x000006C0) -- Read from C cache (60 bytes @ 0x000006D0) - Data: 16 49 17 4C 24 68 8C 42 0B D1 16 4B 1B 68 99 42 ...  returns 0x00 (0003ms, 0358ms total)
T1214 011:147 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0022ms, 0380ms total)
T1214 011:147  (0022ms, 0380ms total)
T1214 011:147 Closed (0022ms, 0380ms total)
