
T15BC 000:304 SEGGER J-Link V5.10h Log File (0001ms, 0287ms total)
T15BC 000:304 DLL Compiled: Jan 21 2016 19:24:29 (0001ms, 0287ms total)
T15BC 000:304 Logging started @ 2016-03-17 17:21 (0001ms, 0287ms total)
T15BC 000:305 JLINK_SetWarnOutHandler(...) (0000ms, 0287ms total)
T15BC 000:305 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jan 21 2016 17:58:20
Hardware: V1.00
S/N: 681708275  returns O.K. (0286ms, 0573ms total)
T15BC 000:591 JLINK_SetErrorOutHandler(...) (0000ms, 0573ms total)
T15BC 000:591 JLINK_ExecCommand("ProjectFile = "C:\nRFx\sdk_v11\spore\app\ble_app_uart_go_pwrbtn\pca10028\s130\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0574ms total)
T15BC 000:592 JLINK_ExecCommand("Device = nRF51422_xxAC", ...)Device "NRF51422_XXAC" selected.  returns 0x00 (0001ms, 0575ms total)
T15BC 000:593 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0575ms total)
T15BC 000:593 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0575ms total)
T15BC 000:593 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0575ms total)
T15BC 000:593 JLINK_GetFirmwareString(...) (0000ms, 0575ms total)
T15BC 000:597 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0575ms total)
T15BC 000:597 JLINK_GetCompileDateTime() (0000ms, 0575ms total)
T15BC 000:597 JLINK_GetFirmwareString(...) (0000ms, 0575ms total)
T15BC 000:597 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0575ms total)
T15BC 000:600 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0009ms, 0584ms total)
T15BC 000:609 JLINK_SetSpeed(5000) (0003ms, 0587ms total)
T15BC 000:612 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? >0x35 TIF>  returns 0x0BB11477 (0083ms, 0670ms total)
T15BC 000:695 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0670ms total)
T15BC 000:695 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0670ms total)
T15BC 000:695 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0670ms total)
T15BC 000:695 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0670ms total)
T15BC 000:695 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0670ms total)
T15BC 000:695 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0672ms total)
T15BC 000:697 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0672ms total)
T15BC 000:697 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0672ms total)
T15BC 000:697 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0674ms total)
T15BC 000:699 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0674ms total)
T15BC 000:699 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0674ms total)
T15BC 000:699 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0674ms total)
T15BC 000:699 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0674ms total)
T15BC 000:699 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0674ms total)
T15BC 000:699 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0002ms, 0676ms total)
T15BC 000:701 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0676ms total)
T15BC 000:701 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0049ms, 0725ms total)
T15BC 000:750 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0725ms total)
T15BC 000:750 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0725ms total)
T15BC 000:750 JLINK_Halt()  returns 0x00 (0000ms, 0725ms total)
T15BC 000:750 JLINK_IsHalted()  returns TRUE (0000ms, 0725ms total)
T15BC 000:750 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0004ms, 0729ms total)
T15BC 000:754 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0730ms total)
T15BC 000:755 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0732ms total)
T15BC 000:758 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0734ms total)
T15BC 000:761 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0734ms total)
T15BC 000:761 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0734ms total)
T15BC 000:761 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0734ms total)
T15BC 000:761 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0734ms total)
T15BC 000:761 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 0736ms total)
T15BC 000:763 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0736ms total)
T15BC 000:763 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0736ms total)
T15BC 000:836 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0736ms total)
T15BC 000:836 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0041ms, 0777ms total)
T15BC 000:877 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0777ms total)
T15BC 000:877 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0777ms total)
T15BC 000:877 JLINK_ReadMem (0x000006D0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000006C0) -- Updating C cache (128 bytes @ 0x000006C0) -- Read from C cache (60 bytes @ 0x000006D0) - Data: 16 49 17 4C 24 68 8C 42 0B D1 16 4B 1B 68 99 42 ...  returns 0x00 (0003ms, 0780ms total)
T15BC 001:498 JLINK_ReadMem (0x0001DC42, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001DC40) -- Updating C cache (64 bytes @ 0x0001DC40) -- Read from C cache (2 bytes @ 0x0001DC42) - Data: 40 20  returns 0x00 (0004ms, 0784ms total)
T15BC 001:502 JLINK_ReadMem (0x0001DC44, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0001DC44) - Data: 21 90 B4 20 22 90 2B 4B 1D AA 0F A9 00 94 01 A8 ...  returns 0x00 (0000ms, 0784ms total)
T19FC 001:702 JLINK_SetBPEx(Addr = 0x0001DB38, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0784ms total)
T19FC 001:702 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0020ms, 0804ms total)
T19FC 001:824 JLINK_IsHalted()  returns TRUE (0008ms, 0813ms total)
T19FC 001:833 JLINK_Halt()  returns 0x00 (0000ms, 0805ms total)
T19FC 001:833 JLINK_IsHalted()  returns TRUE (0000ms, 0805ms total)
T19FC 001:833 JLINK_IsHalted()  returns TRUE (0000ms, 0805ms total)
T19FC 001:833 JLINK_IsHalted()  returns TRUE (0000ms, 0805ms total)
T19FC 001:833 JLINK_ReadReg(R15 (PC))  returns 0x0001DB38 (0000ms, 0805ms total)
T19FC 001:833 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0805ms total)
T19FC 001:833 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0805ms total)
T19FC 001:833 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 0807ms total)
T19FC 001:835 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0809ms total)
T19FC 001:837 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0002ms, 0811ms total)
T19FC 001:839 JLINK_ReadReg(R0)  returns 0x0001DB39 (0000ms, 0811ms total)
T19FC 001:839 JLINK_ReadReg(R1)  returns 0x20003120 (0000ms, 0811ms total)
T19FC 001:839 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0811ms total)
T19FC 001:839 JLINK_ReadReg(R3)  returns 0x0001B9D9 (0000ms, 0811ms total)
T19FC 001:839 JLINK_ReadReg(R4)  returns 0x0001EEC0 (0000ms, 0811ms total)
T19FC 001:839 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0811ms total)
T19FC 001:839 JLINK_ReadReg(R6)  returns 0x0001EEC0 (0000ms, 0811ms total)
T19FC 001:839 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0811ms total)
T19FC 001:839 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0811ms total)
T19FC 001:839 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0811ms total)
T19FC 001:839 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0811ms total)
T19FC 001:839 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0811ms total)
T19FC 001:839 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0811ms total)
T19FC 001:839 JLINK_ReadReg(R13 (SP))  returns 0x20003120 (0000ms, 0811ms total)
T19FC 001:839 JLINK_ReadReg(R14)  returns 0x0001B5A9 (0000ms, 0811ms total)
T19FC 001:839 JLINK_ReadReg(R15 (PC))  returns 0x0001DB38 (0000ms, 0811ms total)
T19FC 001:839 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0811ms total)
T19FC 001:839 JLINK_ReadReg(MSP)  returns 0x20003120 (0000ms, 0811ms total)
T19FC 001:839 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0811ms total)
T19FC 001:839 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0811ms total)
T15BC 001:839 JLINK_ReadMem (0x2000307C, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003040) -- Updating C cache (64 bytes @ 0x20003040) -- Read from C cache (1 bytes @ 0x2000307C) - Data: 00  returns 0x00 (0003ms, 0814ms total)
T15BC 001:842 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: C0 07 00 00  returns 0x00 (0004ms, 0818ms total)
T15BC 001:846 JLINK_ReadMem (0x20003110, 0x000A Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003100) -- Updating C cache (64 bytes @ 0x20003100) -- Read from C cache (10 bytes @ 0x20003110) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0003ms, 0821ms total)
T15BC 001:854 JLINK_ReadMem (0x0001DB38, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0001DB00) -- Updating C cache (128 bytes @ 0x0001DB00) -- Read from C cache (60 bytes @ 0x0001DB38) - Data: AA B0 5F A2 07 CA 00 23 28 92 27 91 26 90 5F 4A ...  returns 0x00 (0004ms, 0825ms total)
T19FC 015:660 JLINK_SetBPEx(Addr = 0x0001DC48, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0825ms total)
T19FC 015:660 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0014ms, 0839ms total)
T19FC 015:775 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T19FC 015:877 JLINK_IsHalted()  returns FALSE (0003ms, 0842ms total)
T19FC 015:981 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T19FC 016:083 JLINK_IsHalted()  returns TRUE (0009ms, 0848ms total)
T19FC 016:092 JLINK_Halt()  returns 0x00 (0000ms, 0839ms total)
T19FC 016:092 JLINK_IsHalted()  returns TRUE (0000ms, 0839ms total)
T19FC 016:092 JLINK_IsHalted()  returns TRUE (0000ms, 0839ms total)
T19FC 016:092 JLINK_IsHalted()  returns TRUE (0000ms, 0839ms total)
T19FC 016:092 JLINK_ReadReg(R15 (PC))  returns 0x0001DC48 (0000ms, 0839ms total)
T19FC 016:092 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0839ms total)
T19FC 016:092 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0839ms total)
T19FC 016:092 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 0841ms total)
T19FC 016:094 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0843ms total)
T19FC 016:096 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0002ms, 0845ms total)
T19FC 016:098 JLINK_ReadReg(R0)  returns 0x000000B4 (0000ms, 0845ms total)
T19FC 016:098 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 0845ms total)
T19FC 016:098 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0845ms total)
T19FC 016:098 JLINK_ReadReg(R3)  returns 0x20002588 (0000ms, 0845ms total)
T19FC 016:098 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0845ms total)
T19FC 016:098 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0845ms total)
T19FC 016:098 JLINK_ReadReg(R6)  returns 0x0001EEC0 (0000ms, 0845ms total)
T19FC 016:098 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0845ms total)
T19FC 016:098 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0845ms total)
T19FC 016:098 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0845ms total)
T19FC 016:098 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0845ms total)
T19FC 016:098 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0845ms total)
T19FC 016:098 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0845ms total)
T19FC 016:098 JLINK_ReadReg(R13 (SP))  returns 0x20003078 (0000ms, 0845ms total)
T19FC 016:098 JLINK_ReadReg(R14)  returns 0x0001DC3F (0000ms, 0845ms total)
T19FC 016:098 JLINK_ReadReg(R15 (PC))  returns 0x0001DC48 (0000ms, 0845ms total)
T19FC 016:098 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0845ms total)
T19FC 016:098 JLINK_ReadReg(MSP)  returns 0x20003078 (0000ms, 0845ms total)
T19FC 016:098 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0845ms total)
T19FC 016:098 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0845ms total)
T15BC 016:098 JLINK_ReadMem (0x2000307C, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003040) -- Updating C cache (64 bytes @ 0x20003040) -- Read from C cache (1 bytes @ 0x2000307C) - Data: 02  returns 0x00 (0004ms, 0849ms total)
T15BC 016:102 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: C0 07 00 00  returns 0x00 (0003ms, 0852ms total)
T15BC 016:106 JLINK_ReadMem (0x20003110, 0x000A Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003100) -- Updating C cache (64 bytes @ 0x20003100) -- Read from C cache (10 bytes @ 0x20003110) - Data: 53 74 61 72 74 2E 2E 2E 0A 00  returns 0x00 (0004ms, 0856ms total)
T15BC 016:113 JLINK_ReadMem (0x0001DC48, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0001DC40) -- Updating C cache (128 bytes @ 0x0001DC40) -- Read from C cache (60 bytes @ 0x0001DC48) - Data: 22 90 2B 4B 1D AA 0F A9 00 94 01 A8 FE F7 56 FE ...  returns 0x00 (0004ms, 0860ms total)
T19FC 025:168 JLINK_Step() -- Read from C cache (2 bytes @ 0x0001DC48) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- CPU_WriteMem(4 bytes @ 0x20003100) -- Simulated  returns 0x00 (0013ms, 0873ms total)
T19FC 025:182 JLINK_ReadReg(R15 (PC))  returns 0x0001DC4A (0000ms, 0873ms total)
T19FC 025:182 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0873ms total)
T19FC 025:182 JLINK_SetBPEx(Addr = 0x0001DCAA, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0873ms total)
T19FC 025:182 JLINK_SetBPEx(Addr = 0x0001DC48, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0873ms total)
T19FC 025:182 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0017ms, 0890ms total)
T19FC 025:299 JLINK_IsHalted()  returns TRUE (0009ms, 0899ms total)
T19FC 025:308 JLINK_Halt()  returns 0x00 (0000ms, 0890ms total)
T19FC 025:308 JLINK_IsHalted()  returns TRUE (0000ms, 0890ms total)
T19FC 025:308 JLINK_IsHalted()  returns TRUE (0000ms, 0890ms total)
T19FC 025:308 JLINK_IsHalted()  returns TRUE (0000ms, 0890ms total)
T19FC 025:308 JLINK_ReadReg(R15 (PC))  returns 0x0001DCAA (0000ms, 0890ms total)
T19FC 025:308 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0890ms total)
T19FC 025:308 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0890ms total)
T19FC 025:308 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0890ms total)
T19FC 025:308 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 0892ms total)
T19FC 025:310 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0893ms total)
T19FC 025:311 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0003ms, 0896ms total)
T19FC 025:314 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0896ms total)
T19FC 025:314 JLINK_ReadReg(R1)  returns 0x00000CCD (0000ms, 0896ms total)
T19FC 025:314 JLINK_ReadReg(R2)  returns 0x00004001 (0000ms, 0896ms total)
T19FC 025:314 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0896ms total)
T19FC 025:314 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0896ms total)
T19FC 025:314 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0896ms total)
T19FC 025:314 JLINK_ReadReg(R6)  returns 0x0001EEC0 (0000ms, 0896ms total)
T19FC 025:314 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0896ms total)
T19FC 025:314 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0896ms total)
T19FC 025:314 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0896ms total)
T19FC 025:314 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0896ms total)
T19FC 025:314 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0896ms total)
T19FC 025:314 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0896ms total)
T19FC 025:314 JLINK_ReadReg(R13 (SP))  returns 0x20003078 (0000ms, 0896ms total)
T19FC 025:314 JLINK_ReadReg(R14)  returns 0x0001C723 (0000ms, 0896ms total)
T19FC 025:314 JLINK_ReadReg(R15 (PC))  returns 0x0001DCAA (0000ms, 0896ms total)
T19FC 025:314 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0896ms total)
T19FC 025:314 JLINK_ReadReg(MSP)  returns 0x20003078 (0000ms, 0896ms total)
T19FC 025:314 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0896ms total)
T19FC 025:314 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0896ms total)
T15BC 025:316 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: C0 07 00 00  returns 0x00 (0004ms, 0900ms total)
T15BC 025:325 JLINK_ReadMem (0x0001DCAA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001DC80) -- Updating C cache (64 bytes @ 0x0001DC80) -- Read from C cache (2 bytes @ 0x0001DCAA) - Data: 48 DF  returns 0x00 (0002ms, 0902ms total)
T15BC 025:327 JLINK_ReadMem (0x0001DCAC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001DCC0) -- Updating C cache (64 bytes @ 0x0001DCC0) -- Read from C cache (60 bytes @ 0x0001DCAC) - Data: 00 28 FC D0 FE F7 72 FC F9 E7 00 00 53 74 61 72 ...  returns 0x00 (0004ms, 0906ms total)
T2308 025:327 
  ***** Error: Connection to emulator lost! (432187ms, 433093ms total)
T15BC 3547:675 JLINK_Close() (0000ms, 0906ms total)
T15BC 3547:675  (0000ms, 0906ms total)
T15BC 3547:675 Closed (0000ms, 0906ms total)
