
T0B8C 012:329 SEGGER J-Link V5.10h Log File (0000ms, 12319ms total)
T0B8C 012:329 DLL Compiled: Jan 21 2016 19:24:29 (0000ms, 12319ms total)
T0B8C 012:329 Logging started @ 2016-03-21 19:01 (0000ms, 12319ms total)
T0B8C 012:329 JLINK_SetWarnOutHandler(...) (0000ms, 12319ms total)
T0B8C 012:329 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Aug 28 2015 19:26:24
Hardware: V1.00
S/N: 681213886  returns O.K. (1107ms, 13426ms total)
T0B8C 013:436 JLINK_SetErrorOutHandler(...) (0000ms, 13426ms total)
T0B8C 013:436 JLINK_ExecCommand("ProjectFile = "C:\nRFx\sdk_v11\examples\peripheral\uart\pca10028\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 13426ms total)
T0B8C 013:443 JLINK_ExecCommand("Device = nRF51422_xxAC", ...)Device "NRF51422_XXAC" selected.  returns 0x00 (0004ms, 13430ms total)
T0B8C 013:447 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 13430ms total)
T0B8C 013:447 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 13430ms total)
T0B8C 013:447 JLINK_GetDLLVersion()  returns 51008 (0000ms, 13430ms total)
T0B8C 013:447 JLINK_GetFirmwareString(...) (0000ms, 13430ms total)
T0B8C 013:449 JLINK_GetDLLVersion()  returns 51008 (0000ms, 13430ms total)
T0B8C 013:449 JLINK_GetCompileDateTime() (0000ms, 13430ms total)
T0B8C 013:449 JLINK_GetFirmwareString(...) (0000ms, 13430ms total)
T0B8C 013:450 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 13430ms total)
T0B8C 013:450 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 13435ms total)
T0B8C 013:455 JLINK_SetSpeed(5000) (0003ms, 13438ms total)
T0B8C 013:458 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)
ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? >0x35 TIF>  returns 0x0BB11477 (0114ms, 13552ms total)
T0B8C 013:572 JLINK_GetDLLVersion()  returns 51008 (0000ms, 13552ms total)
T0B8C 013:572 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 13552ms total)
T0B8C 013:572 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 13552ms total)
T0B8C 013:574 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 13552ms total)
T0B8C 013:574 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 13552ms total)
T0B8C 013:574 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 13553ms total)
T0B8C 013:575 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 13553ms total)
T0B8C 013:575 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 13553ms total)
T0B8C 013:575 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 13554ms total)
T0B8C 013:576 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 13554ms total)
T0B8C 013:576 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 13554ms total)
T0B8C 013:576 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 13554ms total)
T0B8C 013:576 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 13554ms total)
T0B8C 013:576 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 13554ms total)
T0B8C 013:576 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0002ms, 13556ms total)
T0B8C 013:578 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 13556ms total)
T0B8C 013:578 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0041ms, 13597ms total)
T0B8C 013:620 JLINK_Halt()  returns 0x00 (0000ms, 13597ms total)
T0B8C 013:620 JLINK_IsHalted()  returns TRUE (0000ms, 13597ms total)
T0B8C 013:620 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0004ms, 13601ms total)
T0B8C 013:624 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 13602ms total)
T0B8C 013:625 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 13604ms total)
T0B8C 013:639 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 13605ms total)
T0B8C 013:648 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 13605ms total)
T0B8C 013:648 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 13605ms total)
T0B8C 013:648 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 13605ms total)
T0B8C 013:652 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 13605ms total)
T0B8C 013:656 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 13606ms total)
T0B8C 013:657 JLINK_Halt()  returns 0x00 (0000ms, 13606ms total)
T0B8C 013:657 JLINK_IsHalted()  returns TRUE (0000ms, 13606ms total)
T0B8C 013:657 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0017ms, 13623ms total)
T0B8C 013:675 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 13623ms total)
T0B8C 013:675 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 13623ms total)
T0B8C 013:675 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 13623ms total)
T0B8C 013:675 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13623ms total)
T0B8C 013:675 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13623ms total)
T0B8C 013:675 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13623ms total)
T0B8C 013:675 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13623ms total)
T0B8C 013:675 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13623ms total)
T0B8C 013:675 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13623ms total)
T0B8C 013:675 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 13623ms total)
T0B8C 013:675 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13623ms total)
T0B8C 013:675 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13623ms total)
T0B8C 013:675 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13623ms total)
T0B8C 013:675 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 13623ms total)
T0B8C 013:675 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13623ms total)
T0B8C 013:675 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 13623ms total)
T0B8C 013:675 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13623ms total)
T0B8C 013:675 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 13623ms total)
T0B8C 013:675 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 13623ms total)
T0B8C 013:675 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13623ms total)
T0B8C 013:675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 13624ms total)
T0B8C 013:676 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0025ms, 13649ms total)
T0B8C 013:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 13658ms total)
T0B8C 013:711 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13649ms total)
T0B8C 013:711 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 13650ms total)
T0B8C 013:712 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13650ms total)
T0B8C 013:712 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 13650ms total)
T0B8C 013:712 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13650ms total)
T0B8C 013:712 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 13650ms total)
T0B8C 013:712 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13650ms total)
T0B8C 013:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13650ms total)
T0B8C 013:712 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13650ms total)
T0B8C 013:712 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13650ms total)
T0B8C 013:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13650ms total)
T0B8C 013:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13650ms total)
T0B8C 013:712 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 13650ms total)
T0B8C 013:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13650ms total)
T0B8C 013:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13650ms total)
T0B8C 013:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13650ms total)
T0B8C 013:712 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 13650ms total)
T0B8C 013:712 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13650ms total)
T0B8C 013:712 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 13650ms total)
T0B8C 013:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13650ms total)
T0B8C 013:712 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 13650ms total)
T0B8C 013:712 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 13650ms total)
T0B8C 013:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13650ms total)
T0B8C 013:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 13650ms total)
T0B8C 013:712 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0011ms, 13661ms total)
T0B8C 013:723 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 13671ms total)
T0B8C 013:733 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13661ms total)
T0B8C 013:733 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 13661ms total)
T0B8C 013:733 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 13661ms total)
T0B8C 013:733 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 13661ms total)
T0B8C 013:733 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13661ms total)
T0B8C 013:733 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 13661ms total)
T0B8C 013:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13661ms total)
T0B8C 013:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13661ms total)
T0B8C 013:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13661ms total)
T0B8C 013:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13661ms total)
T0B8C 013:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13661ms total)
T0B8C 013:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13661ms total)
T0B8C 013:733 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 13661ms total)
T0B8C 013:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13661ms total)
T0B8C 013:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13661ms total)
T0B8C 013:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13661ms total)
T0B8C 013:733 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 13661ms total)
T0B8C 013:733 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13661ms total)
T0B8C 013:733 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 13661ms total)
T0B8C 013:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13661ms total)
T0B8C 013:733 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 13661ms total)
T0B8C 013:733 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 13661ms total)
T0B8C 013:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13661ms total)
T0B8C 013:733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 13661ms total)
T0B8C 013:733 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 13668ms total)
T0B8C 013:740 JLINK_IsHalted()  returns FALSE (0002ms, 13670ms total)
T0B8C 013:770 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 13678ms total)
T0B8C 013:780 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13668ms total)
T0B8C 013:780 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 13668ms total)
T0B8C 013:780 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13668ms total)
T0B8C 013:781 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 13668ms total)
T0B8C 013:781 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13668ms total)
T0B8C 013:781 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 13668ms total)
T0B8C 013:781 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13668ms total)
T0B8C 013:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13668ms total)
T0B8C 013:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13668ms total)
T0B8C 013:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13668ms total)
T0B8C 013:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13668ms total)
T0B8C 013:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13668ms total)
T0B8C 013:781 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 13668ms total)
T0B8C 013:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13668ms total)
T0B8C 013:781 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13668ms total)
T0B8C 013:781 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13668ms total)
T0B8C 013:781 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 13668ms total)
T0B8C 013:781 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13668ms total)
T0B8C 013:781 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 13668ms total)
T0B8C 013:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13668ms total)
T0B8C 013:781 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 13668ms total)
T0B8C 013:781 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 13668ms total)
T0B8C 013:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13668ms total)
T0B8C 013:781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 13668ms total)
T0B8C 013:781 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0013ms, 13681ms total)
T0B8C 013:795 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 13692ms total)
T0B8C 013:806 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13681ms total)
T0B8C 013:806 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 13681ms total)
T0B8C 013:806 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 13681ms total)
T0B8C 013:806 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 13681ms total)
T0B8C 013:806 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13681ms total)
T0B8C 013:806 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 13681ms total)
T0B8C 013:806 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13681ms total)
T0B8C 013:806 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13681ms total)
T0B8C 013:806 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13681ms total)
T0B8C 013:806 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13681ms total)
T0B8C 013:806 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13681ms total)
T0B8C 013:806 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13681ms total)
T0B8C 013:806 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 13681ms total)
T0B8C 013:806 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13681ms total)
T0B8C 013:806 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13681ms total)
T0B8C 013:806 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13681ms total)
T0B8C 013:806 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 13681ms total)
T0B8C 013:806 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13681ms total)
T0B8C 013:806 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 13681ms total)
T0B8C 013:806 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13681ms total)
T0B8C 013:806 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 13681ms total)
T0B8C 013:806 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 13681ms total)
T0B8C 013:806 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13681ms total)
T0B8C 013:806 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 13681ms total)
T0B8C 013:806 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 13688ms total)
T0B8C 013:813 JLINK_IsHalted()  returns FALSE (0002ms, 13690ms total)
T0B8C 013:817 JLINK_IsHalted()  returns FALSE (0001ms, 13689ms total)
T0B8C 013:820 JLINK_IsHalted()  returns FALSE (0001ms, 13689ms total)
T0B8C 013:823 JLINK_IsHalted()  returns FALSE (0001ms, 13689ms total)
T0B8C 013:825 JLINK_IsHalted()  returns FALSE (0002ms, 13690ms total)
T0B8C 013:829 JLINK_IsHalted()  returns FALSE (0001ms, 13689ms total)
T0B8C 013:832 JLINK_IsHalted()  returns FALSE (0002ms, 13690ms total)
T0B8C 013:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 13698ms total)
T0B8C 013:846 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13688ms total)
T0B8C 013:846 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 13688ms total)
T0B8C 013:846 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13688ms total)
T0B8C 013:846 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 13688ms total)
T0B8C 013:846 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13688ms total)
T0B8C 013:846 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 13688ms total)
T0B8C 013:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13689ms total)
T0B8C 013:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13689ms total)
T0B8C 013:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13689ms total)
T0B8C 013:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13689ms total)
T0B8C 013:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13689ms total)
T0B8C 013:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13689ms total)
T0B8C 013:847 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 13689ms total)
T0B8C 013:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13689ms total)
T0B8C 013:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13689ms total)
T0B8C 013:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13689ms total)
T0B8C 013:847 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 13689ms total)
T0B8C 013:847 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13689ms total)
T0B8C 013:847 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 13689ms total)
T0B8C 013:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13689ms total)
T0B8C 013:847 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 13689ms total)
T0B8C 013:847 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 13689ms total)
T0B8C 013:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13689ms total)
T0B8C 013:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 13689ms total)
T0B8C 013:847 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 13698ms total)
T0B8C 013:856 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 13707ms total)
T0B8C 013:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13698ms total)
T0B8C 013:865 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 13698ms total)
T0B8C 013:865 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 13698ms total)
T0B8C 013:865 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 13698ms total)
T0B8C 013:865 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13698ms total)
T0B8C 013:865 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 13698ms total)
T0B8C 013:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13698ms total)
T0B8C 013:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13698ms total)
T0B8C 013:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13698ms total)
T0B8C 013:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13698ms total)
T0B8C 013:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13698ms total)
T0B8C 013:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13698ms total)
T0B8C 013:865 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 13698ms total)
T0B8C 013:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13698ms total)
T0B8C 013:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13698ms total)
T0B8C 013:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13698ms total)
T0B8C 013:865 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 13698ms total)
T0B8C 013:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13698ms total)
T0B8C 013:865 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 13698ms total)
T0B8C 013:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13698ms total)
T0B8C 013:865 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 13698ms total)
T0B8C 013:865 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 13698ms total)
T0B8C 013:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13698ms total)
T0B8C 013:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 13698ms total)
T0B8C 013:865 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 13707ms total)
T0B8C 013:875 JLINK_IsHalted()  returns FALSE (0001ms, 13708ms total)
T0B8C 013:879 JLINK_IsHalted()  returns FALSE (0001ms, 13708ms total)
T0B8C 013:882 JLINK_IsHalted()  returns FALSE (0002ms, 13709ms total)
T0B8C 013:886 JLINK_IsHalted()  returns FALSE (0002ms, 13709ms total)
T0B8C 013:890 JLINK_IsHalted()  returns FALSE (0001ms, 13708ms total)
T0B8C 013:893 JLINK_IsHalted()  returns FALSE (0001ms, 13708ms total)
T0B8C 013:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 13717ms total)
T0B8C 013:906 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13707ms total)
T0B8C 013:906 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 13707ms total)
T0B8C 013:906 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13707ms total)
T0B8C 013:906 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 13707ms total)
T0B8C 013:906 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13707ms total)
T0B8C 013:906 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 13707ms total)
T0B8C 013:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13707ms total)
T0B8C 013:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13707ms total)
T0B8C 013:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13707ms total)
T0B8C 013:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13707ms total)
T0B8C 013:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13707ms total)
T0B8C 013:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13707ms total)
T0B8C 013:906 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 13707ms total)
T0B8C 013:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13707ms total)
T0B8C 013:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13707ms total)
T0B8C 013:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13707ms total)
T0B8C 013:906 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 13707ms total)
T0B8C 013:906 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13707ms total)
T0B8C 013:906 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 13707ms total)
T0B8C 013:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13707ms total)
T0B8C 013:906 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 13707ms total)
T0B8C 013:906 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 13707ms total)
T0B8C 013:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13707ms total)
T0B8C 013:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 13707ms total)
T0B8C 013:906 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 13716ms total)
T0B8C 013:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 13727ms total)
T0B8C 013:926 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13717ms total)
T0B8C 013:926 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 13717ms total)
T0B8C 013:926 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13717ms total)
T0B8C 013:981 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0016ms, 13733ms total)
T0B8C 013:998 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 13733ms total)
T0B8C 013:998 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 13733ms total)
T0B8C 013:998 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 13733ms total)
T0B8C 013:998 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13733ms total)
T0B8C 013:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13733ms total)
T0B8C 013:998 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13733ms total)
T0B8C 013:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 13734ms total)
T0B8C 013:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13734ms total)
T0B8C 013:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13734ms total)
T0B8C 013:999 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 13734ms total)
T0B8C 013:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13734ms total)
T0B8C 013:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13734ms total)
T0B8C 013:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13734ms total)
T0B8C 013:999 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 13734ms total)
T0B8C 013:999 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13734ms total)
T0B8C 013:999 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 13734ms total)
T0B8C 013:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13734ms total)
T0B8C 013:999 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 13734ms total)
T0B8C 013:999 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 13734ms total)
T0B8C 013:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13734ms total)
T0B8C 013:999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0003ms, 13737ms total)
T0B8C 014:002 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0011ms, 13748ms total)
T0B8C 014:013 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 13759ms total)
T0B8C 014:024 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13748ms total)
T0B8C 014:024 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 13748ms total)
T0B8C 014:024 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13748ms total)
T0B8C 014:024 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 50 09 00 20 D5 00 00 00 EF 00 00 00 F1 00 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0015ms, 13763ms total)
T0B8C 014:039 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 F0 80 F9 02 48 01 21 40 1C 00 F0 55 F9 DD E7 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0004ms, 13767ms total)
T0B8C 014:043 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 13767ms total)
T0B8C 014:043 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13767ms total)
T0B8C 014:043 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 13767ms total)
T0B8C 014:043 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13767ms total)
T0B8C 014:043 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13767ms total)
T0B8C 014:043 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13767ms total)
T0B8C 014:043 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13767ms total)
T0B8C 014:043 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13767ms total)
T0B8C 014:043 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13767ms total)
T0B8C 014:043 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 13767ms total)
T0B8C 014:043 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13767ms total)
T0B8C 014:043 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13767ms total)
T0B8C 014:043 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13767ms total)
T0B8C 014:043 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 13767ms total)
T0B8C 014:043 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13767ms total)
T0B8C 014:043 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 13767ms total)
T0B8C 014:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13767ms total)
T0B8C 014:043 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 13767ms total)
T0B8C 014:043 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 13767ms total)
T0B8C 014:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13767ms total)
T0B8C 014:043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 13767ms total)
T0B8C 014:043 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0013ms, 13780ms total)
T0B8C 014:056 JLINK_IsHalted()  returns FALSE (0003ms, 13783ms total)
T0B8C 014:065 JLINK_IsHalted()  returns FALSE (0001ms, 13781ms total)
T0B8C 014:068 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 13791ms total)
T0B8C 014:079 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13780ms total)
T0B8C 014:079 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 13780ms total)
T0B8C 014:079 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13780ms total)
T0B8C 014:079 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 49 1C C1 60 70 47 10 B5 04 46 C0 B2 FF F7 CC FF ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0015ms, 13795ms total)
T0B8C 014:094 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 11 48 00 F0 52 F8 00 28 02 D1 A0 8A B8 42 F6 D1 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0005ms, 13800ms total)
T0B8C 014:099 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 13800ms total)
T0B8C 014:099 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13800ms total)
T0B8C 014:099 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 13800ms total)
T0B8C 014:099 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13800ms total)
T0B8C 014:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13800ms total)
T0B8C 014:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13800ms total)
T0B8C 014:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13800ms total)
T0B8C 014:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13800ms total)
T0B8C 014:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13800ms total)
T0B8C 014:099 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 13800ms total)
T0B8C 014:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13800ms total)
T0B8C 014:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13800ms total)
T0B8C 014:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13800ms total)
T0B8C 014:099 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 13800ms total)
T0B8C 014:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13800ms total)
T0B8C 014:099 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 13800ms total)
T0B8C 014:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13800ms total)
T0B8C 014:099 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 13800ms total)
T0B8C 014:099 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 13800ms total)
T0B8C 014:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13800ms total)
T0B8C 014:099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 13800ms total)
T0B8C 014:099 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0012ms, 13812ms total)
T0B8C 014:111 JLINK_IsHalted()  returns FALSE (0002ms, 13814ms total)
T0B8C 014:116 JLINK_IsHalted()  returns FALSE (0001ms, 13813ms total)
T0B8C 014:119 JLINK_IsHalted()  returns FALSE (0002ms, 13814ms total)
T0B8C 014:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 13821ms total)
T0B8C 014:132 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 13813ms total)
T0B8C 014:133 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 13813ms total)
T0B8C 014:133 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13813ms total)
T0B8C 014:133 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 80 00 40 18 02 60 30 BD 00 07 00 50 1C B5 00 22 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0015ms, 13828ms total)
T0B8C 014:148 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 13831ms total)
T0B8C 014:151 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 13831ms total)
T0B8C 014:151 JLINK_WriteReg(R1, 0x00000374)  returns 0x00 (0000ms, 13831ms total)
T0B8C 014:151 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 13831ms total)
T0B8C 014:151 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13831ms total)
T0B8C 014:151 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13831ms total)
T0B8C 014:151 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13831ms total)
T0B8C 014:151 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13831ms total)
T0B8C 014:151 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13831ms total)
T0B8C 014:151 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13831ms total)
T0B8C 014:151 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 13831ms total)
T0B8C 014:151 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13831ms total)
T0B8C 014:151 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13831ms total)
T0B8C 014:151 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13831ms total)
T0B8C 014:151 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 13831ms total)
T0B8C 014:151 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13831ms total)
T0B8C 014:151 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 13831ms total)
T0B8C 014:151 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13831ms total)
T0B8C 014:151 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 13831ms total)
T0B8C 014:151 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 13831ms total)
T0B8C 014:151 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13831ms total)
T0B8C 014:151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 13831ms total)
T0B8C 014:151 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0010ms, 13841ms total)
T0B8C 014:161 JLINK_IsHalted()  returns FALSE (0002ms, 13843ms total)
T0B8C 014:166 JLINK_IsHalted()  returns FALSE (0001ms, 13842ms total)
T0B8C 014:169 JLINK_IsHalted()  returns FALSE (0001ms, 13842ms total)
T0B8C 014:172 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 13852ms total)
T0B8C 014:183 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13841ms total)
T0B8C 014:183 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 13841ms total)
T0B8C 014:183 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13841ms total)
T0B8C 014:183 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 13841ms total)
T0B8C 014:183 JLINK_WriteReg(R1, 0x00000374)  returns 0x00 (0000ms, 13841ms total)
T0B8C 014:183 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 13841ms total)
T0B8C 014:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13841ms total)
T0B8C 014:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13841ms total)
T0B8C 014:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13841ms total)
T0B8C 014:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13841ms total)
T0B8C 014:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13841ms total)
T0B8C 014:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13841ms total)
T0B8C 014:183 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 13841ms total)
T0B8C 014:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13841ms total)
T0B8C 014:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13841ms total)
T0B8C 014:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13841ms total)
T0B8C 014:183 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 13841ms total)
T0B8C 014:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13841ms total)
T0B8C 014:183 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 13841ms total)
T0B8C 014:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13841ms total)
T0B8C 014:183 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 13841ms total)
T0B8C 014:183 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 13841ms total)
T0B8C 014:183 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13841ms total)
T0B8C 014:183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 13841ms total)
T0B8C 014:183 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 13850ms total)
T0B8C 014:192 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 13859ms total)
T0B8C 014:201 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 13851ms total)
T0B8C 014:202 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 13851ms total)
T0B8C 014:202 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13851ms total)
T0B8C 014:259 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0017ms, 13868ms total)
T0B8C 014:276 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 13868ms total)
T0B8C 014:276 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 13868ms total)
T0B8C 014:276 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 13868ms total)
T0B8C 014:276 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13868ms total)
T0B8C 014:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13868ms total)
T0B8C 014:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13868ms total)
T0B8C 014:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13868ms total)
T0B8C 014:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13868ms total)
T0B8C 014:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13868ms total)
T0B8C 014:276 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 13868ms total)
T0B8C 014:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13868ms total)
T0B8C 014:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13868ms total)
T0B8C 014:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13868ms total)
T0B8C 014:277 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 13868ms total)
T0B8C 014:277 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13868ms total)
T0B8C 014:277 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 13868ms total)
T0B8C 014:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13868ms total)
T0B8C 014:277 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 13868ms total)
T0B8C 014:277 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 13868ms total)
T0B8C 014:277 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13868ms total)
T0B8C 014:277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0003ms, 13871ms total)
T0B8C 014:280 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 13880ms total)
T0B8C 014:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 13891ms total)
T0B8C 014:300 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13880ms total)
T0B8C 014:300 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 13880ms total)
T0B8C 014:300 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13880ms total)
T0B8C 014:300 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 50 09 00 20 D5 00 00 00 EF 00 00 00 F1 00 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0015ms, 13895ms total)
T0B8C 014:315 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 F0 80 F9 02 48 01 21 40 1C 00 F0 55 F9 DD E7 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0004ms, 13899ms total)
T0B8C 014:319 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 13899ms total)
T0B8C 014:319 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13899ms total)
T0B8C 014:319 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 13899ms total)
T0B8C 014:319 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13899ms total)
T0B8C 014:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13899ms total)
T0B8C 014:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13899ms total)
T0B8C 014:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13899ms total)
T0B8C 014:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13899ms total)
T0B8C 014:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13899ms total)
T0B8C 014:319 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 13899ms total)
T0B8C 014:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13899ms total)
T0B8C 014:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13899ms total)
T0B8C 014:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13899ms total)
T0B8C 014:319 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 13899ms total)
T0B8C 014:319 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13899ms total)
T0B8C 014:319 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 13899ms total)
T0B8C 014:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13899ms total)
T0B8C 014:319 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 13899ms total)
T0B8C 014:319 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 13899ms total)
T0B8C 014:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13899ms total)
T0B8C 014:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 13900ms total)
T0B8C 014:320 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0011ms, 13911ms total)
T0B8C 014:331 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 13921ms total)
T0B8C 014:341 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13911ms total)
T0B8C 014:341 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 13911ms total)
T0B8C 014:341 JLINK_ReadReg(R0)  returns 0x00000400 (0000ms, 13911ms total)
T0B8C 014:342 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 49 1C C1 60 70 47 10 B5 04 46 C0 B2 FF F7 CC FF ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0015ms, 13926ms total)
T0B8C 014:357 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 11 48 00 F0 52 F8 00 28 02 D1 A0 8A B8 42 F6 D1 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0004ms, 13930ms total)
T0B8C 014:361 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 13930ms total)
T0B8C 014:361 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13930ms total)
T0B8C 014:361 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 13930ms total)
T0B8C 014:361 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13930ms total)
T0B8C 014:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13930ms total)
T0B8C 014:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 13931ms total)
T0B8C 014:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13931ms total)
T0B8C 014:362 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13931ms total)
T0B8C 014:362 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13931ms total)
T0B8C 014:362 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 13931ms total)
T0B8C 014:362 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13931ms total)
T0B8C 014:362 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13931ms total)
T0B8C 014:362 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13931ms total)
T0B8C 014:362 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 13931ms total)
T0B8C 014:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13931ms total)
T0B8C 014:362 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 13931ms total)
T0B8C 014:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13931ms total)
T0B8C 014:362 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 13931ms total)
T0B8C 014:362 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 13931ms total)
T0B8C 014:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13931ms total)
T0B8C 014:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 13931ms total)
T0B8C 014:362 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0012ms, 13943ms total)
T0B8C 014:374 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 13953ms total)
T0B8C 014:384 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13943ms total)
T0B8C 014:384 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 13943ms total)
T0B8C 014:384 JLINK_ReadReg(R0)  returns 0x00000800 (0000ms, 13943ms total)
T0B8C 014:385 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 80 00 40 18 02 60 30 BD 00 07 00 50 1C B5 00 22 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0015ms, 13958ms total)
T0B8C 014:400 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 13961ms total)
T0B8C 014:403 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 13961ms total)
T0B8C 014:403 JLINK_WriteReg(R1, 0x00000374)  returns 0x00 (0000ms, 13961ms total)
T0B8C 014:403 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 13961ms total)
T0B8C 014:403 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13961ms total)
T0B8C 014:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13961ms total)
T0B8C 014:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13961ms total)
T0B8C 014:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13961ms total)
T0B8C 014:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13961ms total)
T0B8C 014:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13961ms total)
T0B8C 014:403 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 13961ms total)
T0B8C 014:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13961ms total)
T0B8C 014:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13961ms total)
T0B8C 014:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13961ms total)
T0B8C 014:403 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 13961ms total)
T0B8C 014:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13961ms total)
T0B8C 014:403 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 13961ms total)
T0B8C 014:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13961ms total)
T0B8C 014:403 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 13961ms total)
T0B8C 014:403 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 13961ms total)
T0B8C 014:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13961ms total)
T0B8C 014:403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 13961ms total)
T0B8C 014:403 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0010ms, 13971ms total)
T0B8C 014:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 13981ms total)
T0B8C 014:423 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13971ms total)
T0B8C 014:423 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 13971ms total)
T0B8C 014:424 JLINK_ReadReg(R0)  returns 0x00000B74 (0000ms, 13971ms total)
T0B8C 014:424 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 13971ms total)
T0B8C 014:424 JLINK_WriteReg(R1, 0x00000374)  returns 0x00 (0000ms, 13971ms total)
T0B8C 014:424 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 13971ms total)
T0B8C 014:424 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13971ms total)
T0B8C 014:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13971ms total)
T0B8C 014:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13971ms total)
T0B8C 014:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13971ms total)
T0B8C 014:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13971ms total)
T0B8C 014:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13971ms total)
T0B8C 014:424 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 13971ms total)
T0B8C 014:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13971ms total)
T0B8C 014:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13971ms total)
T0B8C 014:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13971ms total)
T0B8C 014:424 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 13971ms total)
T0B8C 014:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13971ms total)
T0B8C 014:424 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 13971ms total)
T0B8C 014:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13971ms total)
T0B8C 014:424 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 13971ms total)
T0B8C 014:424 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 13971ms total)
T0B8C 014:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13971ms total)
T0B8C 014:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 13971ms total)
T0B8C 014:424 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0011ms, 13982ms total)
T0B8C 014:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 13992ms total)
T0B8C 014:445 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13982ms total)
T0B8C 014:445 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 13982ms total)
T0B8C 014:445 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13982ms total)
T0B8C 014:498 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 13983ms total)
T0B8C 014:499 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 13983ms total)
T0B8C 014:499 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0046ms, 14029ms total)
T0B8C 014:545 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0019ms, 14048ms total)
T0B8C 014:572 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0013ms, 14061ms total)
T0B8C 014:572  (0013ms, 14061ms total)
T0B8C 014:572 Closed (0013ms, 14061ms total)
